### 과제
- mpg 데이터를 가지고 오늘 배운 내용을 실제로 응용해서 만들어 주세요!
- 예제를 3개 이상 만들어 주세요!
- 배운 내용을 3개 이상 만들어 주세요!

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
mpg = pd.read_csv("mpg.csv")

In [4]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### groupby, agg
- 그룹화, 그룹 통계치 구하기

In [5]:
mpg_1 = mpg.groupby("manufacturer").agg(mean_cty=("cty","mean"), 
                                        mean_hwy=("hwy","mean"))

In [6]:
mpg_1

               mean_cty   mean_hwy
manufacturer
audi          17.611111  26.444444
chevrolet     15.000000  21.894737
dodge         13.135135  17.945946
ford          14.000000  19.360000
honda         24.444444  32.555556
hyundai       18.642857  26.857143
jeep          13.500000  17.625000
land rover    11.500000  16.500000
lincoln       11.333333  17.000000
mercury       13.250000  18.000000
nissan        18.076923  24.615385
pontiac       17.000000  26.400000
subaru        19.285714  25.571429
toyota        18.529412  24.911765
volkswagen    20.925926  29.222222

In [7]:
mpg_1.reset_index()

   manufacturer   mean_cty   mean_hwy
0          audi  17.611111  26.444444
1     chevrolet  15.000000  21.894737
2         dodge  13.135135  17.945946
3          ford  14.000000  19.360000
4         honda  24.444444  32.555556
5       hyundai  18.642857  26.857143
6          jeep  13.500000  17.625000
7    land rover  11.500000  16.500000
8       lincoln  11.333333  17.000000
9       mercury  13.250000  18.000000
10       nissan  18.076923  24.615385
11      pontiac  17.000000  26.400000
12       subaru  19.285714  25.571429
13       toyota  18.529412  24.911765
14   volkswagen  20.925926  29.222222

In [8]:
mpg.groupby("manufacturer", as_index=False).agg(mean_cty=("cty","mean"), 
                               mean_hwy=("hwy","mean"))

   manufacturer   mean_cty   mean_hwy
0          audi  17.611111  26.444444
1     chevrolet  15.000000  21.894737
2         dodge  13.135135  17.945946
3          ford  14.000000  19.360000
4         honda  24.444444  32.555556
5       hyundai  18.642857  26.857143
6          jeep  13.500000  17.625000
7    land rover  11.500000  16.500000
8       lincoln  11.333333  17.000000
9       mercury  13.250000  18.000000
10       nissan  18.076923  24.615385
11      pontiac  17.000000  26.400000
12       subaru  19.285714  25.571429
13       toyota  18.529412  24.911765
14   volkswagen  20.925926  29.222222

In [9]:
mpg_1.columns

Index(['mean_cty', 'mean_hwy'], dtype='object')

In [10]:
mpg_1.reset_index().columns

Index(['manufacturer', 'mean_cty', 'mean_hwy'], dtype='object')

In [11]:
mpg_2 = mpg.groupby("category").agg(max_displ=("displ","max"), 
                                   min_displ=("displ","min"))

In [12]:
mpg_2

            max_displ  min_displ
category
2seater           7.0        5.7
compact           3.3        1.8
midsize           5.3        1.8
minivan           4.0        2.4
pickup            5.9        2.7
subcompact        5.4        1.6
suv               6.5        2.5

In [13]:
mpg_2.columns

Index(['max_displ', 'min_displ'], dtype='object')

In [14]:
mpg_2.reset_index().columns

Index(['category', 'max_displ', 'min_displ'], dtype='object')

In [15]:
mpg_3 = mpg.assign(diff=mpg["hwy"]-mpg["cty"])

In [16]:
mpg_3

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,diff
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [17]:
mpg_3 = mpg_3.groupby(["manufacturer","model"]).agg(median_diff=("diff","median"), 
                                                 std_diff=("diff","std"), 
                                                 cnt=("diff","count"))

In [18]:
mpg_3

                                     median_diff  std_diff  cnt
manufacturer model
audi         a4                              9.0  1.272418    7
             a4 quattro                      8.0  0.916125    8
             a6 quattro                      8.0  1.000000    3
chevrolet    c1500 suburban 2wd              5.0  1.000000    5
             corvette                       10.0  0.894427    5
             k1500 tahoe 4wd                 3.5  0.957427    4
             malibu                          8.0  1.303840    5
dodge        caravan 2wd                     7.0  0.522233   11
             dakota pickup 4wd               4.0  0.971825    9
             durango 4wd                     4.0  0.690066    7
             ram 1500 pickup 4wd             4.0  0.567646   10
ford         expedition 2wd                  6.0  0.000000    3
             explorer 4wd                    4.0  1.366260    6
             f150 pickup 4wd                 3.0  0.534522    7
             mustang                         7.0  1.000000    9
honda        civic                           8.0  2.204793    9
hyundai      sonata                          9.0  0.755929    7
             tiburon                         7.0  1.112697    7
jeep         grand cherokee 4wd              4.5  0.991031    8
land rover   range rover                     5.0  1.154701    4
lincoln      navigator 2wd                   6.0  0.577350    3
mercury      mountaineer 4wd                 5.0  1.500000    4
nissan       altima                          8.0  0.632456    6
             maxima                          6.0  1.154701    3
             pathfinder 4wd                  4.5  2.061553    4
pontiac      grand prix                     10.0  0.894427    5
subaru       forester awd                    6.0  0.752773    6
             impreza awd                     7.0  0.916125    8
toyota       4runner 4wd                     4.0  1.032796    6
             camry                           8.0  1.397276    7
             camry solara                    8.0  1.253566    7
             corolla                         9.0  1.341641    5
             land cruiser wagon 4wd          4.5  0.707107    2
             toyota tacoma 4wd               4.0  1.069045    7
volkswagen   gti                             7.0  0.547723    5
             jetta                           8.0  1.269296    9
             new beetle                      8.5  1.722401    6
             passat                          9.0  1.154701    7

In [19]:
mpg_3.columns

Index(['median_diff', 'std_diff', 'cnt'], dtype='object')

In [20]:
mpg_3.reset_index().columns

Index(['manufacturer', 'model', 'median_diff', 'std_diff', 'cnt'], dtype='object')

In [21]:
mpg.groupby(["manufacturer","cyl"]).agg(mean_displ=("displ","mean"), 
                                       min_cty=("cty","min"), 
                                       min_hwy=("hwy","min"))

                  mean_displ  min_cty  min_hwy
manufacturer cyl
audi         4      1.900000       16       25
             6      2.933333       15       24
             8      4.200000       16       23
chevrolet    4      2.400000       19       27
             6      3.400000       17       26
             8      5.800000       11       14
dodge        4      2.400000       18       24
             6      3.600000       11       17
             8      5.028571        9       12
ford         6      4.000000       13       17
             8      4.893333       11       15
honda        4      1.711111       21       29
hyundai      4      2.200000       18       26
             6      2.733333       16       24
jeep         6      3.566667       15       19
             8      5.180000        9       12
land rover   8      4.300000       11       15
lincoln      8      5.400000       11       16
mercury      6      4.000000       13       17
             8      4.800000       13       17
nissan       4      2.450000       19       27
             6      3.387500       14       17
             8      5.600000       12       18
pontiac      6      3.625000       16       26
             8      5.300000       16       25
subaru       4      2.457143       18       23
toyota       4      2.272222       15       20
             6      3.415385       15       17
             8      5.033333       11       15
volkswagen   4      1.958824       18       26
             5      2.500000       20       28
             6      2.933333       16       23

In [22]:
mpg.query("manufacturer == 'chevrolet'").groupby("cyl").agg(cnt=("year","count"))

     cnt
cyl
4      2
6      3
8     14

- 모든 변수에 대한 요약 통계

In [23]:
mpg.groupby("cyl").mean()

        displ         year        cty        hwy
cyl
4    2.145679  2003.000000  21.012346  28.802469
5    2.500000  2008.000000  20.500000  28.750000
6    3.408861  2002.873418  16.215190  22.822785
8    5.132857  2004.528571  12.571429  17.628571

In [24]:
mpg.groupby("cyl").median()

     displ    year   cty   hwy
cyl
4      2.0  1999.0  21.0  29.0
5      2.5  2008.0  20.5  29.0
6      3.4  1999.0  16.0  24.0
8      5.2  2008.0  13.0  17.0

In [25]:
mpg.groupby("cyl").sum()

     displ    year   cty   hwy
cyl
4    173.8  162243  1702  2333
5     10.0    8032    82   115
6    269.3  158227  1281  1803
8    359.3  140317   880  1234

In [26]:
mpg.groupby("cyl")["cty","hwy"].mean()

C:\Users\doram\AppData\Local\Temp\ipykernel_20764\4028211266.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mpg.groupby("cyl")["cty","hwy"].mean()

           cty        hwy
cyl
4    21.012346  28.802469
5    20.500000  28.750000
6    16.215190  22.822785
8    12.571429  17.628571

In [27]:
mpg.groupby("drv").mean()

        displ         year       cyl        cty        hwy
drv
4    3.998058  2003.718447  6.485437  14.330097  19.174757
f    2.558491  2003.160377  4.886792  19.971698  28.160377
r    5.176000  2004.040000  7.680000  14.080000  21.000000

In [28]:
mpg.groupby("drv").median()

     displ    year  cyl   cty   hwy
drv
4      4.0  2008.0  6.0  14.0  18.0
f      2.4  1999.0  4.0  19.0  28.0
r      5.4  2008.0  8.0  15.0  21.0

In [29]:
mpg.groupby("drv").std()

        displ      year       cyl       cty       hwy
drv
4    1.138797  4.516674  1.595730  2.874459  4.078704
f    0.701002  4.508483  1.017193  3.626510  4.206881
r    0.803264  4.559605  0.748331  2.215852  3.662877

In [30]:
mpg.groupby("drv").max()

,manufacturer,model,displ,year,cyl,trans,cty,hwy,fl,category
drv,,,,,,,,,,
4,toyota,toyota tacoma 4wd,6.5,2008,8,manual(m6),21,28,r,suv
f,volkswagen,tiburon,5.3,2008,8,manual(m6),35,44,r,subcompact
r,lincoln,navigator 2wd,7.0,2008,8,manual(m6),18,26,r,suv

In [31]:
mpg.groupby("drv").min()

,manufacturer,model,displ,year,cyl,trans,cty,hwy,fl,category
drv,,,,,,,,,,
4,audi,4runner 4wd,1.8,1999,4,auto(l4),9,12,d,compact
f,audi,a4,1.6,1999,4,auto(av),11,17,c,compact
r,chevrolet,c1500 suburban 2wd,3.8,1999,6,auto(l4),11,15,e,2seater

In [32]:
mpg.groupby("drv").sum()

     displ    year  cyl   cty   hwy
drv
4    411.8  206383  668  1476  1975
f    271.2  212335  518  2117  2985
r    129.4   50101  192   352   525

In [33]:
mpg.groupby("drv")["hwy","cty","displ"].median()

C:\Users\doram\AppData\Local\Temp\ipykernel_20764\1672602164.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mpg.groupby("drv")["hwy","cty","displ"].median()

      hwy   cty  displ
drv
4    18.0  14.0    4.0
f    28.0  19.0    2.4
r    21.0  15.0    5.4

In [34]:
mpg.groupby("fl").mean()

       displ         year       cyl        cty        hwy
fl
c   1.800000  2008.000000  4.000000  24.000000  36.000000
d   3.040000  2000.800000  5.200000  25.600000  33.600000
e   4.675000  2008.000000  7.750000   9.750000  13.250000
p   3.263462  2004.538462  5.653846  17.365385  25.230769
r   3.501786  2003.017857  5.904762  16.738095  22.994048

In [35]:
mpg.groupby("fl").median()

    displ    year  cyl   cty   hwy
fl
c    1.80  2008.0  4.0  24.0  36.0
d    1.90  1999.0  4.0  29.0  41.0
e    4.70  2008.0  8.0   9.0  12.0
p    2.80  2008.0  6.0  18.0  26.0
r    3.35  1999.0  6.0  16.0  23.0

In [36]:
mpg.groupby("fl").std()

       displ      year       cyl       cty        hwy
fl
c        NaN       NaN       NaN       NaN        NaN
d   1.991984  4.024922  1.788854  9.528903  13.049904
e   0.618177  0.000000  0.707107  1.035098   1.908627
p   1.477283  4.421257  1.619545  3.042373   3.933842
r   1.202167  4.487472  1.582986  3.888010   5.505030

In [37]:
mpg.query("fl == 'c'")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact

In [38]:
mpg.groupby("fl").max()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,category
fl,,,,,,,,,,
c,honda,civic,1.8,2008,4,auto(l5),f,24,36,subcompact
d,volkswagen,new beetle,6.5,2008,8,manual(m5),f,35,44,suv
e,jeep,ram 1500 pickup 4wd,5.3,2008,8,manual(m6),r,11,17,suv
p,volkswagen,range rover,7.0,2008,8,manual(m6),r,23,31,suv
r,volkswagen,toyota tacoma 4wd,6.0,2008,8,manual(m6),r,28,37,suv

In [39]:
mpg.groupby("fl").min()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,category
fl,,,,,,,,,,
c,honda,civic,1.8,2008,4,auto(l5),f,24,36,subcompact
d,chevrolet,grand cherokee 4wd,1.9,1999,4,auto(l4),4,14,17,compact
e,chevrolet,c1500 suburban 2wd,3.3,2008,6,auto(l4),4,9,12,minivan
p,audi,a4,1.6,1999,4,auto(av),4,11,14,2seater
r,chevrolet,4runner 4wd,1.6,1999,4,auto(av),4,11,15,compact

In [40]:
mpg.groupby("fl").sum()

    displ    year  cyl   cty   hwy
fl
c     1.8    2008    4    24    36
d    15.2   10004   26   128   168
e    37.4   16064   62    78   106
p   169.7  104236  294   903  1312
r   588.3  336507  992  2812  3863

In [41]:
mpg.groupby("fl")["displ"].mean().to_frame()

       displ
fl
c   1.800000
d   3.040000
e   4.675000
p   3.263462
r   3.501786

In [42]:
mpg.groupby("fl")["year"].count().to_frame()

    year
fl
c      1
d      5
e      8
p     52
r    168

In [43]:
mpg.groupby("fl")["hwy","cty"].count()

C:\Users\doram\AppData\Local\Temp\ipykernel_20764\3428617387.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mpg.groupby("fl")["hwy","cty"].count()

    hwy  cty
fl
c     1    1
d     5    5
e     8    8
p    52   52
r   168  168

### merge, concat
- 데이터 병합

In [44]:
df1 = mpg.query("manufacturer == 'audi' and model == 'a4'")[["cty","hwy"]]

In [45]:
df2 = mpg.query("manufacturer == 'audi' and model == 'a4'")[["cty","displ"]]

In [46]:
display(df1)
display(df2)

   cty  hwy
0   18   29
1   21   29
2   20   31
3   21   30
4   16   26
5   18   26
6   18   27

   cty  displ
0   18    1.8
1   21    1.8
2   20    2.0
3   21    2.0
4   16    2.8
5   18    2.8
6   18    3.1

In [47]:
pd.concat([df1,df2], axis=0)

   cty   hwy  displ
0   18  29.0    NaN
1   21  29.0    NaN
2   20  31.0    NaN
3   21  30.0    NaN
4   16  26.0    NaN
5   18  26.0    NaN
6   18  27.0    NaN
0   18   NaN    1.8
1   21   NaN    1.8
2   20   NaN    2.0
3   21   NaN    2.0
4   16   NaN    2.8
5   18   NaN    2.8
6   18   NaN    3.1

In [48]:
pd.concat([df1,df2], axis=1)

   cty  hwy  cty  displ
0   18   29   18    1.8
1   21   29   21    1.8
2   20   31   20    2.0
3   21   30   21    2.0
4   16   26   16    2.8
5   18   26   18    2.8
6   18   27   18    3.1

In [49]:
df3 = mpg.query("manufacturer == 'hyundai' and model == 'sonata'")[["cty","hwy"]]

In [50]:
df4 = mpg.query("manufacturer == 'hyundai' and model == 'sonata'")[["cty","displ"]]

In [51]:
display(df3)
display(df4)

     cty  hwy
108   18   26
109   18   27
110   21   30
111   21   31
112   18   26
113   18   26
114   19   28

     cty  displ
108   18    2.4
109   18    2.4
110   21    2.4
111   21    2.4
112   18    2.5
113   18    2.5
114   19    3.3

In [52]:
pd.concat([df1,df3], axis=0)

     cty  hwy
0     18   29
1     21   29
2     20   31
3     21   30
4     16   26
5     18   26
6     18   27
108   18   26
109   18   27
110   21   30
111   21   31
112   18   26
113   18   26
114   19   28

In [53]:
pd.concat([df1,df3], axis=1)

      cty   hwy   cty   hwy
0    18.0  29.0   NaN   NaN
1    21.0  29.0   NaN   NaN
2    20.0  31.0   NaN   NaN
3    21.0  30.0   NaN   NaN
4    16.0  26.0   NaN   NaN
5    18.0  26.0   NaN   NaN
6    18.0  27.0   NaN   NaN
108   NaN   NaN  18.0  26.0
109   NaN   NaN  18.0  27.0
110   NaN   NaN  21.0  30.0
111   NaN   NaN  21.0  31.0
112   NaN   NaN  18.0  26.0
113   NaN   NaN  18.0  26.0
114   NaN   NaN  19.0  28.0

In [54]:
pd.concat([df1,df4], axis=0)

     cty   hwy  displ
0     18  29.0    NaN
1     21  29.0    NaN
2     20  31.0    NaN
3     21  30.0    NaN
4     16  26.0    NaN
5     18  26.0    NaN
6     18  27.0    NaN
108   18   NaN    2.4
109   18   NaN    2.4
110   21   NaN    2.4
111   21   NaN    2.4
112   18   NaN    2.5
113   18   NaN    2.5
114   19   NaN    3.3

In [55]:
pd.concat([df1,df4], axis=1)

      cty   hwy   cty  displ
0    18.0  29.0   NaN    NaN
1    21.0  29.0   NaN    NaN
2    20.0  31.0   NaN    NaN
3    21.0  30.0   NaN    NaN
4    16.0  26.0   NaN    NaN
5    18.0  26.0   NaN    NaN
6    18.0  27.0   NaN    NaN
108   NaN   NaN  18.0    2.4
109   NaN   NaN  18.0    2.4
110   NaN   NaN  21.0    2.4
111   NaN   NaN  21.0    2.4
112   NaN   NaN  18.0    2.5
113   NaN   NaN  18.0    2.5
114   NaN   NaN  19.0    3.3

In [56]:
df1 = df1.reset_index()
df2 = df2.reset_index()

In [57]:
display(df1)
display(df2)

   index  cty  hwy
0      0   18   29
1      1   21   29
2      2   20   31
3      3   21   30
4      4   16   26
5      5   18   26
6      6   18   27

   index  cty  displ
0      0   18    1.8
1      1   21    1.8
2      2   20    2.0
3      3   21    2.0
4      4   16    2.8
5      5   18    2.8
6      6   18    3.1

In [58]:
pd.merge(df1, df2, on="index")

   index  cty_x  hwy  cty_y  displ
0      0     18   29     18    1.8
1      1     21   29     21    1.8
2      2     20   31     20    2.0
3      3     21   30     21    2.0
4      4     16   26     16    2.8
5      5     18   26     18    2.8
6      6     18   27     18    3.1

In [59]:
pd.merge(df1, df2, on=["index","cty"])

   index  cty  hwy  displ
0      0   18   29    1.8
1      1   21   29    1.8
2      2   20   31    2.0
3      3   21   30    2.0
4      4   16   26    2.8
5      5   18   26    2.8
6      6   18   27    3.1

In [60]:
df3 = df3.reset_index()
df4 = df4.reset_index()

In [61]:
display(df3)
display(df4)

   index  cty  hwy
0    108   18   26
1    109   18   27
2    110   21   30
3    111   21   31
4    112   18   26
5    113   18   26
6    114   19   28

   index  cty  displ
0    108   18    2.4
1    109   18    2.4
2    110   21    2.4
3    111   21    2.4
4    112   18    2.5
5    113   18    2.5
6    114   19    3.3

In [62]:
pd.merge(df3, df4, on="index")

   index  cty_x  hwy  cty_y  displ
0    108     18   26     18    2.4
1    109     18   27     18    2.4
2    110     21   30     21    2.4
3    111     21   31     21    2.4
4    112     18   26     18    2.5
5    113     18   26     18    2.5
6    114     19   28     19    3.3

In [63]:
pd.merge(df3, df4, on=["index","cty"])

   index  cty  hwy  displ
0    108   18   26    2.4
1    109   18   27    2.4
2    110   21   30    2.4
3    111   21   31    2.4
4    112   18   26    2.5
5    113   18   26    2.5
6    114   19   28    3.3

### 결측치
- 결측치의 성질

In [135]:
df5 = mpg.query("category == 'minivan'")[["hwy","displ"]]

In [136]:
display(df5)

    hwy  displ
37   24    2.4
38   24    3.0
39   22    3.3
40   22    3.3
41   24    3.3
42   24    3.3
43   17    3.3
44   22    3.8
45   21    3.8
46   23    3.8
47   23    4.0

In [137]:
df5.loc[[38,43,45,46],["displ"]] = np.nan

In [138]:
df5

    hwy  displ
37   24    2.4
38   24    NaN
39   22    3.3
40   22    3.3
41   24    3.3
42   24    3.3
43   17    NaN
44   22    3.8
45   21    NaN
46   23    NaN
47   23    4.0

In [139]:
df5["displ"].to_frame()

    displ
37    2.4
38    NaN
39    3.3
40    3.3
41    3.3
42    3.3
43    NaN
44    3.8
45    NaN
46    NaN
47    4.0

In [140]:
(df5["displ"]+1).to_frame()

    displ
37    3.4
38    NaN
39    4.3
40    4.3
41    4.3
42    4.3
43    NaN
44    4.8
45    NaN
46    NaN
47    5.0

In [141]:
(df5["displ"]**2).to_frame()

    displ
37   5.76
38    NaN
39  10.89
40  10.89
41  10.89
42  10.89
43    NaN
44  14.44
45    NaN
46    NaN
47  16.00

In [142]:
(df5["displ"]/3).to_frame()

       displ
37  0.800000
38       NaN
39  1.100000
40  1.100000
41  1.100000
42  1.100000
43       NaN
44  1.266667
45       NaN
46       NaN
47  1.333333

- na값 찾기

In [143]:
df5.isna()

      hwy  displ
37  False  False
38  False   True
39  False  False
40  False  False
41  False  False
42  False  False
43  False   True
44  False  False
45  False   True
46  False   True
47  False  False

In [144]:
df5.isna().sum()

hwy      0
displ    4
dtype: int64

In [145]:
df5.isna().sum().sum()

4

In [146]:
df6 = mpg.query("manufacturer == 'pontiac' or manufacturer == 'honda'")[["cty","hwy","displ"]]

In [147]:
df6

     cty  hwy  displ
99    28   33    1.6
100   24   32    1.6
101   25   32    1.6
102   23   29    1.6
103   24   32    1.6
104   26   34    1.8
105   25   36    1.8
106   24   36    1.8
107   21   29    2.0
154   18   26    3.1
155   16   26    3.8
156   17   27    3.8
157   18   28    3.8
158   16   25    5.3

In [148]:
df6.loc[[99,101,102,107],["cty"]] = np.nan
df6.loc[[99,102,103,155,158],["hwy"]] = np.nan
df6.loc[[99,101,106],["displ"]] = np.nan

In [149]:
df6

      cty   hwy  displ
99    NaN   NaN    NaN
100  24.0  32.0    1.6
101   NaN  32.0    NaN
102   NaN   NaN    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    NaN
107   NaN  29.0    2.0
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

In [150]:
df6.isna()

       cty    hwy  displ
99    True   True   True
100  False  False  False
101   True  False   True
102   True   True  False
103  False   True  False
104  False  False  False
105  False  False  False
106  False  False   True
107   True  False  False
154  False  False  False
155  False   True  False
156  False  False  False
157  False  False  False
158  False   True  False

In [151]:
df6.isna().sum()

cty      4
hwy      5
displ    3
dtype: int64

In [152]:
df6.isna().sum().sum()

12

- 결측치 제거

In [153]:
df5

    hwy  displ
37   24    2.4
38   24    NaN
39   22    3.3
40   22    3.3
41   24    3.3
42   24    3.3
43   17    NaN
44   22    3.8
45   21    NaN
46   23    NaN
47   23    4.0

In [154]:
df5.dropna()

    hwy  displ
37   24    2.4
39   22    3.3
40   22    3.3
41   24    3.3
42   24    3.3
44   22    3.8
47   23    4.0

In [155]:
df6

      cty   hwy  displ
99    NaN   NaN    NaN
100  24.0  32.0    1.6
101   NaN  32.0    NaN
102   NaN   NaN    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    NaN
107   NaN  29.0    2.0
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

In [156]:
df6.dropna()

      cty   hwy  displ
100  24.0  32.0    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
154  18.0  26.0    3.1
156  17.0  27.0    3.8
157  18.0  28.0    3.8

In [157]:
df6.dropna(subset="cty")

      cty   hwy  displ
100  24.0  32.0    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    NaN
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

In [158]:
df6.dropna(subset="displ")

      cty   hwy  displ
100  24.0  32.0    1.6
102   NaN   NaN    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
107   NaN  29.0    2.0
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

In [159]:
df6.dropna(subset=["cty","hwy"])

      cty   hwy  displ
100  24.0  32.0    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    NaN
154  18.0  26.0    3.1
156  17.0  27.0    3.8
157  18.0  28.0    3.8

In [160]:
display(df5)
display(df6)

    hwy  displ
37   24    2.4
38   24    NaN
39   22    3.3
40   22    3.3
41   24    3.3
42   24    3.3
43   17    NaN
44   22    3.8
45   21    NaN
46   23    NaN
47   23    4.0

      cty   hwy  displ
99    NaN   NaN    NaN
100  24.0  32.0    1.6
101   NaN  32.0    NaN
102   NaN   NaN    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    NaN
107   NaN  29.0    2.0
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

- 결측치 대체

In [161]:
round(df5["displ"].mean(), 1)

3.3

In [162]:
df5["displ"] = df5["displ"].fillna(3.3)

In [163]:
df5

    hwy  displ
37   24    2.4
38   24    3.3
39   22    3.3
40   22    3.3
41   24    3.3
42   24    3.3
43   17    3.3
44   22    3.8
45   21    3.3
46   23    3.3
47   23    4.0

In [164]:
df5["displ"].mean()

3.3272727272727276

In [165]:
mpg.query("category == 'minivan'")["displ"].mean()

3.390909090909091

In [166]:
round(df6["cty"].mean())

21

In [167]:
df6["cty"] = df6["cty"].fillna(21)

In [168]:
df6

      cty   hwy  displ
99   21.0   NaN    NaN
100  24.0  32.0    1.6
101  21.0  32.0    NaN
102  21.0   NaN    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    NaN
107  21.0  29.0    2.0
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

In [169]:
df6["cty"].mean()

20.857142857142858

In [170]:
mpg.query("manufacturer == 'pontiac' or manufacturer == 'honda'")["cty"].mean()

21.785714285714285

In [171]:
round(df6["hwy"].mean())

31

In [172]:
df6["hwy"] = df6["hwy"].fillna(31)

In [173]:
df6

      cty   hwy  displ
99   21.0  31.0    NaN
100  24.0  32.0    1.6
101  21.0  32.0    NaN
102  21.0  31.0    1.6
103  24.0  31.0    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    NaN
107  21.0  29.0    2.0
154  18.0  26.0    3.1
155  16.0  31.0    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0  31.0    5.3

In [174]:
df6["hwy"].mean()

31.071428571428573

In [175]:
mpg.query("manufacturer == 'pontiac' or manufacturer == 'honda'")["hwy"].mean()

30.357142857142858

In [176]:
df5.loc[[37,40,45,47],["hwy"]] = np.nan

In [177]:
df6.loc[[99,101,102,107],["cty"]] = np.nan
df6.loc[[99,102,103,155,158],["hwy"]] = np.nan
df6.loc[[99,101,106],["displ"]] = np.nan

In [178]:
df5

     hwy  displ
37   NaN    2.4
38  24.0    3.3
39  22.0    3.3
40   NaN    3.3
41  24.0    3.3
42  24.0    3.3
43  17.0    3.3
44  22.0    3.8
45   NaN    3.3
46  23.0    3.3
47   NaN    4.0

In [179]:
df5["hwy"] = df5["hwy"].fillna(0)

In [180]:
df5

     hwy  displ
37   0.0    2.4
38  24.0    3.3
39  22.0    3.3
40   0.0    3.3
41  24.0    3.3
42  24.0    3.3
43  17.0    3.3
44  22.0    3.8
45   0.0    3.3
46  23.0    3.3
47   0.0    4.0

In [181]:
df5["hwy"].mean()

14.181818181818182

In [182]:
mpg.query("category == 'minivan'")["hwy"].mean()

22.363636363636363

In [183]:
df6

      cty   hwy  displ
99    NaN   NaN    NaN
100  24.0  32.0    1.6
101   NaN  32.0    NaN
102   NaN   NaN    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    NaN
107   NaN  29.0    2.0
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

In [184]:
df6["displ"] = df6["displ"].fillna(0)

In [185]:
df6

      cty   hwy  displ
99    NaN   NaN    0.0
100  24.0  32.0    1.6
101   NaN  32.0    0.0
102   NaN   NaN    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    0.0
107   NaN  29.0    2.0
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

In [186]:
df6["displ"].mean()

2.1571428571428575

In [187]:
mpg.query("manufacturer == 'pontiac' or manufacturer == 'honda'")["displ"].mean()

2.5142857142857147

In [188]:
df6["cty"] = df6["cty"].fillna(0)

In [189]:
df6

      cty   hwy  displ
99    0.0   NaN    0.0
100  24.0  32.0    1.6
101   0.0  32.0    0.0
102   0.0   NaN    1.6
103  24.0   NaN    1.6
104  26.0  34.0    1.8
105  25.0  36.0    1.8
106  24.0  36.0    0.0
107   0.0  29.0    2.0
154  18.0  26.0    3.1
155  16.0   NaN    3.8
156  17.0  27.0    3.8
157  18.0  28.0    3.8
158  16.0   NaN    5.3

In [190]:
df6["cty"].mean()

14.857142857142858

In [191]:
mpg.query("manufacturer == 'pontiac' or manufacturer == 'honda'")["cty"].mean()

21.785714285714285