### groupby, agg

In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv("exam.csv")

In [3]:
df_1 = exam.groupby("nclass").agg(mean_math=("math", "mean"))

In [4]:
df_1

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [5]:
df_1.columns

Index(['mean_math'], dtype='object')

In [6]:
df_1.reset_index().columns

Index(['nclass', 'mean_math'], dtype='object')

In [7]:
exam.groupby("nclass", as_index=True).agg(mean_math=("math", "mean"))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [8]:
exam.groupby("nclass", as_index=False).agg(mean_math=("math", "mean"))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [9]:
df_1.reset_index() # 인덱스를 컬럼으로 바꾸기!

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

### 모든 변수에 대해서 요약 통계

In [10]:
exam.groupby("nclass").mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [11]:
exam.groupby("nclass").median()

          id  math  english  science
nclass
1        2.5  47.5     97.5     59.0
2        6.5  65.0     84.5     55.0
3       10.5  47.5     91.5     38.5
4       14.5  53.0     92.5     65.0
5       18.5  79.0     73.0     88.5

In [12]:
exam.groupby("nclass").sum()

        id  math  english  science
nclass
1       10   185      379      246
2       26   245      337      233
3       42   180      346      157
4       58   227      339      220
5       74   312      297      333

In [13]:
exam.groupby("nclass")["math", "english", "science"].sum() #내가 원하는 컬럼을 추가해서 넣을 수 있음

C:\Users\doram\AppData\Local\Temp\ipykernel_16316\1656871123.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  exam.groupby("nclass")["math", "english", "science"].sum() #내가 원하는 컬럼을 추가해서 넣을 수 있음

        math  english  science
nclass
1        185      379      246
2        245      337      233
3        180      346      157
4        227      339      220
5        312      297      333

In [14]:
mpg = pd.read_csv("mpg.csv")

In [15]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [16]:
mpg.groupby(["manufacturer","drv"]).agg(mean_cty=("cty", "mean"))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [17]:
mpg.query("manufacturer == 'audi'").groupby("drv").agg(n=("drv", "count"))

      n
drv
4    11
f     7

### 데이터 병합
- merge, concat (join을 이용해서!)

In [18]:
df1 = pd.DataFrame({'A':[1,2,3], 
                   'B':[4,5,6]})
df2 = pd.DataFrame({'A':[1,2,3], 
                   'C':[7,8,9]})

In [19]:
display(df1)
display(df2)

   A  B
0  1  4
1  2  5
2  3  6

   A  C
0  1  7
1  2  8
2  3  9

In [20]:
# 병합 진행 (행)
pd.concat([df1,df2], axis=0)

   A    B    C
0  1  4.0  NaN
1  2  5.0  NaN
2  3  6.0  NaN
0  1  NaN  7.0
1  2  NaN  8.0
2  3  NaN  9.0

In [21]:
# 병합 진행 (열)
pd.concat([df1,df2], axis=1)

   A  B  A  C
0  1  4  1  7
1  2  5  2  8
2  3  6  3  9

- merge

In [22]:
display(df1)
display(df2)

   A  B
0  1  4
1  2  5
2  3  6

   A  C
0  1  7
1  2  8
2  3  9

In [23]:
pd.merge(df1, df2, how="left", on="A")
# on: 교집합의 개념

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

### 교집합이 2개 이상인 경우!

In [24]:
df1 = pd.DataFrame({'A':[1,2,3], 
                   'B':[4,5,6], 
                   'C':[13,14,15]})
df2 = pd.DataFrame({'A':[1,2,3], 
                   'B':[4,5,7], 
                   'D':[10,11,12]})

In [25]:
display(df1)
display(df2)

   A  B   C
0  1  4  13
1  2  5  14
2  3  6  15

   A  B   D
0  1  4  10
1  2  5  11
2  3  7  12

In [26]:
pd.merge(df1, df2, how="inner", on=["A","B"]) # 정말 교집합만 반환. A, B를 기준으로 모두 다 같아야 한다!

   A  B   C   D
0  1  4  13  10
1  2  5  14  11

- display 함수를 사용하는 이유

In [27]:
df1
df2

   A  B   D
0  1  4  10
1  2  5  11
2  3  7  12

In [28]:
display(df1)
display(df2)

   A  B   C
0  1  4  13
1  2  5  14
2  3  6  15

   A  B   D
0  1  4  10
1  2  5  11
2  3  7  12

In [29]:
print(df1)
print(df2)

   A  B   C
0  1  4  13
1  2  5  14
2  3  6  15
   A  B   D
0  1  4  10
1  2  5  11
2  3  7  12

### 결측치 찾아보기!
- 누락된 값, 비어있는 값 의미

In [30]:
import numpy as np

In [31]:
df = pd.DataFrame({'A':[1,2,3,4,5,np.nan], 
                  'B':[7,8,np.nan,9,10,11]})

In [32]:
df

     A     B
0  1.0   7.0
1  2.0   8.0
2  3.0   NaN
3  4.0   9.0
4  5.0  10.0
5  NaN  11.0

In [33]:
df['A']

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
Name: A, dtype: float64

In [34]:
df['A']+1 # NaN 값은 1을 더해도 그대로

0    2.0
1    3.0
2    4.0
3    5.0
4    6.0
5    NaN
Name: A, dtype: float64

- NaN 값은 0의 개념이 아니라 어떤 값을 더하거나 곱하거나 나눠도 다 NaN 값이다.

In [35]:
df.isna() # na값을 찾는다.

       A      B
0  False  False
1  False  False
2  False   True
3  False  False
4  False  False
5   True  False

In [36]:
df.isna().sum()

A    1
B    1
dtype: int64

In [37]:
df.isna().sum().sum()

2

### 결측치를 제거하는 경우!

In [38]:
df.dropna() # 전체 결측치를 제거하는 법

     A     B
0  1.0   7.0
1  2.0   8.0
3  4.0   9.0
4  5.0  10.0

In [39]:
# 내가 원하는 컬럼의 결측치 제거
df.dropna(subset='B') # B에 대한 결측치만 제거한다.

     A     B
0  1.0   7.0
1  2.0   8.0
3  4.0   9.0
4  5.0  10.0
5  NaN  11.0

In [40]:
df

     A     B
0  1.0   7.0
1  2.0   8.0
2  3.0   NaN
3  4.0   9.0
4  5.0  10.0
5  NaN  11.0

In [41]:
exam.loc[[3,7,12],["science"]] = np.nan

In [42]:
exam

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98      NaN
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78      NaN
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98      NaN
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

In [43]:
exam.isna().sum()

id         0
nclass     0
math       0
english    0
science    3
dtype: int64

In [44]:
# 결측치를 특정 값으로 대입하는 방법
exam
# 결측치를 평균으로 대체한다.

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98      NaN
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78      NaN
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98      NaN
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

In [45]:
exam["science"].mean()
# 과학 평균이 61

61.23529411764706

In [46]:
exam["science"] = exam["science"].fillna(61) # fillna: na 값을 채운다.

In [47]:
exam

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98     61.0
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78     61.0
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98     61.0
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

In [48]:
exam["science"].mean() # na값을 평균으로 대체 시

61.2

In [49]:
exam = pd.read_csv("exam.csv")
exam["science"].mean() # 초기 데이터 평균

59.45

### 평균이 아닌 0으로 채운다

In [56]:
exam.loc[[3,7,12],["science"]] = np.nan

In [57]:
exam["science"] = exam["science"].fillna(0)

In [58]:
exam["science"].mean() # na값으로 0으로 대체 시

52.05

In [59]:
exam.loc[[3,7,12],["science"]] = np.nan
exam["science"] = exam["science"].fillna((4+5)/3) # 안에 숫자가 나오는 공식도 사용할 수 있다.

In [60]:
exam

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98      3.0
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78      3.0
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98      3.0
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

### 이상치
- 정상 범위에서 크게 벗어난 값 (anomaly, outlier)
- 통계적인 접근 방법
- 분석가의 주관 (도메인 지식으로)

In [61]:
df = pd.DataFrame({"이름":['민지','민수','철희','길동'], 
                  "키":[180,190,150,240]})

In [62]:
df

   이름    키
0  민지  180
1  민수  190
2  철희  150
3  길동  240

### 과제
- mpg 데이터를 가지고 오늘 배운 내용을 실제로 응용해서 만들어 주세요!
- 예제를 3개 이상 만들어 주세요!
- 배운 내용을 3개 이상 만들어 주세요!

In [63]:
mpg[["manufacturer","model"]]

    manufacturer   model
0           audi      a4
1           audi      a4
2           audi      a4
3           audi      a4
4           audi      a4
..           ...     ...
229   volkswagen  passat
230   volkswagen  passat
231   volkswagen  passat
232   volkswagen  passat
233   volkswagen  passat

[234 rows x 2 columns]

In [64]:
mpg[["manufacturer","drv"]]

    manufacturer drv
0           audi   f
1           audi   f
2           audi   f
3           audi   f
4           audi   f
..           ...  ..
229   volkswagen   f
230   volkswagen   f
231   volkswagen   f
232   volkswagen   f
233   volkswagen   f

[234 rows x 2 columns]