### 데이터 전처리

- 데이터 전처리 패키지
- query() 행 추출
- df[] 열을 추출(변수, 컬럼)
- sort_values() 정렬
- groupby() 그룹화 연산, 집단 연산
- assign() 변수 추가
- agg() 통계치 구하기
- merge() 데이터 합치기 (열 기준)
- concat() 데이터 합치기 (행 기준)

In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv("exam.csv")

In [3]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [4]:
# exam 데이터에서 nclass 반, 반을 추출!
exam.query("nclass == 1") # 1반인 경우만 추출

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [5]:
exam.query("nclass") # 전체 데이터가 나오는 것이 아닌 nclass 시 측정 기준을 걸지 않았기 때문에 1,2,3,4,5 전체 반에 대한 인덱스 기준 값들이 중복으로 나옴

   id  nclass  math  english  science
1   2       1    60       97       60
1   2       1    60       97       60
1   2       1    60       97       60
1   2       1    60       97       60
2   3       1    45       86       78
2   3       1    45       86       78
2   3       1    45       86       78
2   3       1    45       86       78
3   4       1    30       98       58
3   4       1    30       98       58
3   4       1    30       98       58
3   4       1    30       98       58
4   5       2    25       80       65
4   5       2    25       80       65
4   5       2    25       80       65
4   5       2    25       80       65
5   6       2    50       89       98
5   6       2    50       89       98
5   6       2    50       89       98
5   6       2    50       89       98

In [6]:
exam.query("nclass != 1")

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [7]:
# 비교 인자를 통해 가져오기!
exam.query("math >= 65")

    id  nclass  math  english  science
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
exam.query("math < 65")

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [9]:
exam.query("math < 65 and english > 80") # &(and), |(or)

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [10]:
exam.query("math < 65 or english > 80")

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [11]:
exam.query("math < 65 | english > 80 & science > 50") # and, or, not 순서가 있다.

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [12]:
exam.query("nclass in [1,3,4]") #in

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65

In [13]:
exam.query("nclass in [7]") # 존재하는 반에 대해서 반환

Empty DataFrame
Columns: [id, nclass, math, english, science]
Index: []

In [14]:
df_nc1 = exam.query("nclass == 1") #내가 원하는 데이터를 query 후 데이터 프레임을 분석할 수 있다.

In [15]:
df_nc1["math"].mean()

46.25

In [16]:
df_nc1["english"].mean()

94.75

In [17]:
# 문자열 데이터 추출 가능
df = pd.DataFrame({'A':['a','b','c'], 
                  'B':[1,2,3]})

In [18]:
df

   A  B
0  a  1
1  b  2
2  c  3

In [19]:
df.query("A=='a'") # 특정 문자열 자체도 query로 추출할 수 있다.

   A  B
0  a  1

### 변수 추출

In [20]:
exam["id"] # series 형태

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
Name: id, dtype: int64

In [21]:
exam[["id", "nclass"]]

    id  nclass
0    1       1
1    2       1
2    3       1
3    4       1
4    5       2
5    6       2
6    7       2
7    8       2
8    9       3
9   10       3
10  11       3
11  12       3
12  13       4
13  14       4
14  15       4
15  16       4
16  17       5
17  18       5
18  19       5
19  20       5

In [22]:
exam[["id", "math", "english", "science"]]

    id  math  english  science
0    1    50       98       50
1    2    60       97       60
2    3    45       86       78
3    4    30       98       58
4    5    25       80       65
5    6    50       89       98
6    7    80       90       45
7    8    90       78       25
8    9    20       98       15
9   10    50       98       45
10  11    65       65       65
11  12    45       85       32
12  13    46       98       65
13  14    48       87       12
14  15    75       56       78
15  16    58       98       65
16  17    65       68       98
17  18    80       78       90
18  19    89       68       87
19  20    78       83       58

In [23]:
# 변수를 제거하고 싶은 경우!

In [24]:
exam["new_df"] = 1

In [25]:
exam

    id  nclass  math  english  science  new_df
0    1       1    50       98       50       1
1    2       1    60       97       60       1
2    3       1    45       86       78       1
3    4       1    30       98       58       1
4    5       2    25       80       65       1
5    6       2    50       89       98       1
6    7       2    80       90       45       1
7    8       2    90       78       25       1
8    9       3    20       98       15       1
9   10       3    50       98       45       1
10  11       3    65       65       65       1
11  12       3    45       85       32       1
12  13       4    46       98       65       1
13  14       4    48       87       12       1
14  15       4    75       56       78       1
15  16       4    58       98       65       1
16  17       5    65       68       98       1
17  18       5    80       78       90       1
18  19       5    89       68       87       1
19  20       5    78       83       58       1

In [26]:
exam.drop(columns="new_df") # new_df를 삭제, 실제 데이터에는 반영되지 않음

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [27]:
exam # 데이터에 반영되지 않았음을 확인

    id  nclass  math  english  science  new_df
0    1       1    50       98       50       1
1    2       1    60       97       60       1
2    3       1    45       86       78       1
3    4       1    30       98       58       1
4    5       2    25       80       65       1
5    6       2    50       89       98       1
6    7       2    80       90       45       1
7    8       2    90       78       25       1
8    9       3    20       98       15       1
9   10       3    50       98       45       1
10  11       3    65       65       65       1
11  12       3    45       85       32       1
12  13       4    46       98       65       1
13  14       4    48       87       12       1
14  15       4    75       56       78       1
15  16       4    58       98       65       1
16  17       5    65       68       98       1
17  18       5    80       78       90       1
18  19       5    89       68       87       1
19  20       5    78       83       58       1

In [28]:
exam.drop(columns="new_df", inplace=True) # inplace 선언해야지 실제 데이터 문법이 반영

In [29]:
exam # 데이터에 반영된 사실 확인

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [31]:
exam["new_df"] = 1

In [32]:
exam_1 = exam.drop(columns="new_df") # drop된 데이터 프레임을 따로 만듦

In [33]:
exam_1 # 실제 데이터에 반영되었음을 확인

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### query()와 [] 열추출을 조합하자!
- query()[] 행과 열을 같이 추출할 수 있다!

In [34]:
exam.query("nclass == 1")["english"] # nclass가 1인 데이터 중 영어 점수만 가져옴

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [35]:
exam.query("nclass == 1")[["english", "math"]]

   english  math
0       98    50
1       97    60
2       86    45
3       98    30

In [36]:
exam.query("math > 50")[["english", "science"]] # 수학이 50점 초과인 친구들의 영어, 과학 점수!

    english  science
1        97       60
6        90       45
7        78       25
10       65       65
14       56       78
15       98       65
16       68       98
17       78       90
18       68       87
19       83       58

In [37]:
exam.query("math > 50")[["id", "english", "science"]].head()

    id  english  science
1    2       97       60
6    7       90       45
7    8       78       25
10  11       65       65
14  15       56       78

In [38]:
exam.query("math > 50")[["id", "english", "science"]].head().sum().max()

386

### 정렬

In [39]:
exam.sort_values("math") # 오름차순 정렬이 디폴트로 설정

    id  nclass  math  english  science  new_df
8    9       3    20       98       15       1
4    5       2    25       80       65       1
3    4       1    30       98       58       1
2    3       1    45       86       78       1
11  12       3    45       85       32       1
12  13       4    46       98       65       1
13  14       4    48       87       12       1
0    1       1    50       98       50       1
9   10       3    50       98       45       1
5    6       2    50       89       98       1
15  16       4    58       98       65       1
1    2       1    60       97       60       1
10  11       3    65       65       65       1
16  17       5    65       68       98       1
14  15       4    75       56       78       1
19  20       5    78       83       58       1
6    7       2    80       90       45       1
17  18       5    80       78       90       1
18  19       5    89       68       87       1
7    8       2    90       78       25       1

In [40]:
exam.sort_values("math", ascending=False) # 내림차순으로 보기

    id  nclass  math  english  science  new_df
7    8       2    90       78       25       1
18  19       5    89       68       87       1
17  18       5    80       78       90       1
6    7       2    80       90       45       1
19  20       5    78       83       58       1
14  15       4    75       56       78       1
16  17       5    65       68       98       1
10  11       3    65       65       65       1
1    2       1    60       97       60       1
15  16       4    58       98       65       1
9   10       3    50       98       45       1
5    6       2    50       89       98       1
0    1       1    50       98       50       1
13  14       4    48       87       12       1
12  13       4    46       98       65       1
11  12       3    45       85       32       1
2    3       1    45       86       78       1
3    4       1    30       98       58       1
4    5       2    25       80       65       1
8    9       3    20       98       15       1

### 여러가지 변수를 가지고 정렬!

In [41]:
# 2가지 변수 이상
exam.sort_values(["math", "nclass"])

    id  nclass  math  english  science  new_df
8    9       3    20       98       15       1
4    5       2    25       80       65       1
3    4       1    30       98       58       1
2    3       1    45       86       78       1
11  12       3    45       85       32       1
12  13       4    46       98       65       1
13  14       4    48       87       12       1
0    1       1    50       98       50       1
5    6       2    50       89       98       1
9   10       3    50       98       45       1
15  16       4    58       98       65       1
1    2       1    60       97       60       1
10  11       3    65       65       65       1
16  17       5    65       68       98       1
14  15       4    75       56       78       1
19  20       5    78       83       58       1
6    7       2    80       90       45       1
17  18       5    80       78       90       1
18  19       5    89       68       87       1
7    8       2    90       78       25       1

In [42]:
exam.sort_values(["nclass", "math"]) # 앞의 변수를 적은 게 기준점이 된다.

    id  nclass  math  english  science  new_df
3    4       1    30       98       58       1
2    3       1    45       86       78       1
0    1       1    50       98       50       1
1    2       1    60       97       60       1
4    5       2    25       80       65       1
5    6       2    50       89       98       1
6    7       2    80       90       45       1
7    8       2    90       78       25       1
8    9       3    20       98       15       1
11  12       3    45       85       32       1
9   10       3    50       98       45       1
10  11       3    65       65       65       1
12  13       4    46       98       65       1
13  14       4    48       87       12       1
15  16       4    58       98       65       1
14  15       4    75       56       78       1
16  17       5    65       68       98       1
19  20       5    78       83       58       1
17  18       5    80       78       90       1
18  19       5    89       68       87       1

In [43]:
# 기준점에 대해서 내가 조정하고 싶다!
exam.sort_values(["nclass", "math"], ascending=[True, False])

    id  nclass  math  english  science  new_df
1    2       1    60       97       60       1
0    1       1    50       98       50       1
2    3       1    45       86       78       1
3    4       1    30       98       58       1
7    8       2    90       78       25       1
6    7       2    80       90       45       1
5    6       2    50       89       98       1
4    5       2    25       80       65       1
10  11       3    65       65       65       1
9   10       3    50       98       45       1
11  12       3    45       85       32       1
8    9       3    20       98       15       1
14  15       4    75       56       78       1
15  16       4    58       98       65       1
13  14       4    48       87       12       1
12  13       4    46       98       65       1
18  19       5    89       68       87       1
17  18       5    80       78       90       1
19  20       5    78       83       58       1
16  17       5    65       68       98       1

In [44]:
exam.sort_values(["nclass", "math"], ascending=[False, False])

    id  nclass  math  english  science  new_df
18  19       5    89       68       87       1
17  18       5    80       78       90       1
19  20       5    78       83       58       1
16  17       5    65       68       98       1
14  15       4    75       56       78       1
15  16       4    58       98       65       1
13  14       4    48       87       12       1
12  13       4    46       98       65       1
10  11       3    65       65       65       1
9   10       3    50       98       45       1
11  12       3    45       85       32       1
8    9       3    20       98       15       1
7    8       2    90       78       25       1
6    7       2    80       90       45       1
5    6       2    50       89       98       1
4    5       2    25       80       65       1
1    2       1    60       97       60       1
0    1       1    50       98       50       1
2    3       1    45       86       78       1
3    4       1    30       98       58       1

### 파생변수 만들기!
- 기존에 존재하는 변수를 이용해서 새로운 변수를 만들 수 있다!
- assign

In [45]:
# 새로운 total 변수를 만들기!
exam.assign(total=exam["math"]+exam["english"]+exam["science"], 
           mean=(exam["math"]+exam["english"]+exam["science"])/3)

    id  nclass  math  english  science  new_df  total       mean
0    1       1    50       98       50       1    198  66.000000
1    2       1    60       97       60       1    217  72.333333
2    3       1    45       86       78       1    209  69.666667
3    4       1    30       98       58       1    186  62.000000
4    5       2    25       80       65       1    170  56.666667
5    6       2    50       89       98       1    237  79.000000
6    7       2    80       90       45       1    215  71.666667
7    8       2    90       78       25       1    193  64.333333
8    9       3    20       98       15       1    133  44.333333
9   10       3    50       98       45       1    193  64.333333
10  11       3    65       65       65       1    195  65.000000
11  12       3    45       85       32       1    162  54.000000
12  13       4    46       98       65       1    209  69.666667
13  14       4    48       87       12       1    147  49.000000
14  15       4    75       56       78       1    209  69.666667
15  16       4    58       98       65       1    221  73.666667
16  17       5    65       68       98       1    231  77.000000
17  18       5    80       78       90       1    248  82.666667
18  19       5    89       68       87       1    244  81.333333
19  20       5    78       83       58       1    219  73.000000

In [46]:
# 다른 방법으로 파생변수 만들기
exam["total"] = exam["math"]+exam["english"]+exam["science"]

In [47]:
exam

    id  nclass  math  english  science  new_df  total
0    1       1    50       98       50       1    198
1    2       1    60       97       60       1    217
2    3       1    45       86       78       1    209
3    4       1    30       98       58       1    186
4    5       2    25       80       65       1    170
5    6       2    50       89       98       1    237
6    7       2    80       90       45       1    215
7    8       2    90       78       25       1    193
8    9       3    20       98       15       1    133
9   10       3    50       98       45       1    193
10  11       3    65       65       65       1    195
11  12       3    45       85       32       1    162
12  13       4    46       98       65       1    209
13  14       4    48       87       12       1    147
14  15       4    75       56       78       1    209
15  16       4    58       98       65       1    221
16  17       5    65       68       98       1    231
17  18       5    80       78       90       1    248
18  19       5    89       68       87       1    244
19  20       5    78       83       58       1    219

In [48]:
# np.where 이용해서 할당하기!
import numpy as np

In [49]:
exam.assign(test=np.where(exam["math"]>=80, "good", "bad"))

    id  nclass  math  english  science  new_df  total  test
0    1       1    50       98       50       1    198   bad
1    2       1    60       97       60       1    217   bad
2    3       1    45       86       78       1    209   bad
3    4       1    30       98       58       1    186   bad
4    5       2    25       80       65       1    170   bad
5    6       2    50       89       98       1    237   bad
6    7       2    80       90       45       1    215  good
7    8       2    90       78       25       1    193  good
8    9       3    20       98       15       1    133   bad
9   10       3    50       98       45       1    193   bad
10  11       3    65       65       65       1    195   bad
11  12       3    45       85       32       1    162   bad
12  13       4    46       98       65       1    209   bad
13  14       4    48       87       12       1    147   bad
14  15       4    75       56       78       1    209   bad
15  16       4    58       98       65       1    221   bad
16  17       5    65       68       98       1    231   bad
17  18       5    80       78       90       1    248  good
18  19       5    89       68       87       1    244  good
19  20       5    78       83       58       1    219   bad

In [50]:
exam.assign(total=exam["math"]+exam["english"]+exam["science"]).sort_values("total")

    id  nclass  math  english  science  new_df  total
8    9       3    20       98       15       1    133
13  14       4    48       87       12       1    147
11  12       3    45       85       32       1    162
4    5       2    25       80       65       1    170
3    4       1    30       98       58       1    186
9   10       3    50       98       45       1    193
7    8       2    90       78       25       1    193
10  11       3    65       65       65       1    195
0    1       1    50       98       50       1    198
2    3       1    45       86       78       1    209
12  13       4    46       98       65       1    209
14  15       4    75       56       78       1    209
6    7       2    80       90       45       1    215
1    2       1    60       97       60       1    217
19  20       5    78       83       58       1    219
15  16       4    58       98       65       1    221
16  17       5    65       68       98       1    231
5    6       2    50       89       98       1    237
18  19       5    89       68       87       1    244
17  18       5    80       78       90       1    248

In [51]:
exam.assign(total=exam["math"]+exam["english"]+exam["science"]).sort_values("total", ascending=False)

    id  nclass  math  english  science  new_df  total
17  18       5    80       78       90       1    248
18  19       5    89       68       87       1    244
5    6       2    50       89       98       1    237
16  17       5    65       68       98       1    231
15  16       4    58       98       65       1    221
19  20       5    78       83       58       1    219
1    2       1    60       97       60       1    217
6    7       2    80       90       45       1    215
12  13       4    46       98       65       1    209
2    3       1    45       86       78       1    209
14  15       4    75       56       78       1    209
0    1       1    50       98       50       1    198
10  11       3    65       65       65       1    195
9   10       3    50       98       45       1    193
7    8       2    90       78       25       1    193
3    4       1    30       98       58       1    186
4    5       2    25       80       65       1    170
11  12       3    45       85       32       1    162
13  14       4    48       87       12       1    147
8    9       3    20       98       15       1    133

In [52]:
# lambda 식을 이용해서 전처리!
exam.assign(new_total=lambda x: x["math"]+x["english"]+x["science"], 
           mean=lambda x: x["new_total"]/3) # lambda 식을 이용한 파생변수 만들기!

    id  nclass  math  english  science  new_df  total  new_total       mean
0    1       1    50       98       50       1    198        198  66.000000
1    2       1    60       97       60       1    217        217  72.333333
2    3       1    45       86       78       1    209        209  69.666667
3    4       1    30       98       58       1    186        186  62.000000
4    5       2    25       80       65       1    170        170  56.666667
5    6       2    50       89       98       1    237        237  79.000000
6    7       2    80       90       45       1    215        215  71.666667
7    8       2    90       78       25       1    193        193  64.333333
8    9       3    20       98       15       1    133        133  44.333333
9   10       3    50       98       45       1    193        193  64.333333
10  11       3    65       65       65       1    195        195  65.000000
11  12       3    45       85       32       1    162        162  54.000000
12  13       4    46       98       65       1    209        209  69.666667
13  14       4    48       87       12       1    147        147  49.000000
14  15       4    75       56       78       1    209        209  69.666667
15  16       4    58       98       65       1    221        221  73.666667
16  17       5    65       68       98       1    231        231  77.000000
17  18       5    80       78       90       1    248        248  82.666667
18  19       5    89       68       87       1    244        244  81.333333
19  20       5    78       83       58       1    219        219  73.000000

### 집단별로 요약하는 groupby
- agg를 더해서 통계치를 구하는 경우가 자주 발생!

- agg는 요약통계를 다 사용할 수 있다.
- mean, max, sum, min, std, median 등등

In [53]:
exam.groupby("nclass")

In [54]:
exam.groupby("nclass").agg(mean_math=("math", "mean"))
# nclass 반을 그룹으로 나눈 후에 수학이란 컬럼을 선정해서 컬럼에 대한 mean 평균을 계산해라!
# "math", "mean" 작동되는 이유는 agg 함수 때문!

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [55]:
exam.groupby("nclass").agg(mean_math=("math", "mean"), # 평균
                          sum_math=("math", "sum"), # 합
                          median_math=("math", "median"), # 중앙값
                          ct=("math", "count")) #빈도, 개수

        mean_math  sum_math  median_math  ct
nclass
1           46.25       185         47.5   4
2           61.25       245         65.0   4
3           45.00       180         47.5   4
4           56.75       227         53.0   4
5           78.00       312         79.0   4

- 다음 시간에는 agg부터 다시 들어갈 예정!

### 과제) mpg 데이터를 이용해서 오늘 배운 내용을 적용시켜 주세요!
- 모든 컬럼에 대해서 한 번씩 다 이용해주시고
- 분석가가 찾고자 하는 질문을 적어주시고 해당 질문을 추출할 수 있는 코드를 작성해주세요!
- 꼭 주석처리해서 인사이트를 정리해 주세요!
- ex) audi a4에 대한 연비에 대한 요약통계
- 각 컬럼 당 최소 5개 이상 질문!
- 랜덤 발표!

In [56]:
df = pd.read_csv("mpg.csv")

In [57]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize