### 데이터 병합 과제!
- 실제 데이터 프레임을 만들고, 위에 배웠던 내용을 설명과 함께 적어주세요! (주석으로)
- 코드가 작동되면, 아래 코드에 대한 해석을 주석 처리하면 됩니다.
- 컬럼은 최소 3개 이상 병합하는 방법으로 진행해주세요!
- concat: 예시로만 보여주셔도 됩니다! 3개 이상일 필요X

In [1]:
import pandas as pd

### concat
- axis=0 row 병합
- axis=1 column 병합

In [2]:
df1 = pd.DataFrame({'A':['a','b','c'], 
                    'B':[33,44,55]})
df2 = pd.DataFrame({'C':[1,2], 
                    'D':[9,0]})

In [3]:
df1

   A   B
0  a  33
1  b  44
2  c  55

In [4]:
df2

   C  D
0  1  9
1  2  0

In [5]:
pd.concat([df1,df2]) # 기본값 axis=0

     A     B    C    D
0    a  33.0  NaN  NaN
1    b  44.0  NaN  NaN
2    c  55.0  NaN  NaN
0  NaN   NaN  1.0  9.0
1  NaN   NaN  2.0  0.0

In [6]:
pd.concat([df1,df2], axis=0, ignore_index=True) # axis=0 행 방향 병합

     A     B    C    D
0    a  33.0  NaN  NaN
1    b  44.0  NaN  NaN
2    c  55.0  NaN  NaN
3  NaN   NaN  1.0  9.0
4  NaN   NaN  2.0  0.0

In [7]:
pd.concat([df1,df2], axis=1, ignore_index=False) # axis=1 열 방향 병합

   A   B    C    D
0  a  33  1.0  9.0
1  b  44  2.0  0.0
2  c  55  NaN  NaN

### merge - on, left_on, right_on
- 조인키는 열 병합의 기준이 된다.
- 이름이 중복된 조인키가 아닌 열은 OO_x, OO_y 형태로 이름이 바뀐다.
- 컬럼의 순서를 바꿔도 결과값은 변하지 않는다.

In [88]:
info1 = pd.DataFrame({"name":["A","B","C","D","E"], 
                      "age":[20,37,14,40,59], 
                      "score":[23.2,53.8,19.9,30.5,47.1], 
                      "id":[1,2,3,4,5], 
                      "memo":["a","ba","aa","c","ab"]})
info2 = pd.DataFrame({"id":[1,2,3,4,5], 
                      "name":["A","B","C","D","E"], 
                      "grade":["D","C","F","B","A"], 
                      "kid":[0,1,0,2,3], 
                      "age":[20,44,33,40,11], 
                      "memo":["a","ba","aa","c","ab"]})

In [89]:
info1

  name  age  score  id memo
0    A   20   23.2   1    a
1    B   37   53.8   2   ba
2    C   14   19.9   3   aa
3    D   40   30.5   4    c
4    E   59   47.1   5   ab

In [90]:
info2

   id name grade  kid  age memo
0   1    A     D    0   20    a
1   2    B     C    1   44   ba
2   3    C     F    0   33   aa
3   4    D     B    2   40    c
4   5    E     A    3   11   ab

In [91]:
pd.merge(info1, info2, on="id") # 열 하나만 조인키로 사용

  name_x  age_x  score  id memo_x name_y grade  kid  age_y memo_y
0      A     20   23.2   1      a      A     D    0     20      a
1      B     37   53.8   2     ba      B     C    1     44     ba
2      C     14   19.9   3     aa      C     F    0     33     aa
3      D     40   30.5   4      c      D     B    2     40      c
4      E     59   47.1   5     ab      E     A    3     11     ab

In [93]:
pd.merge(info1, info2, on=["id","name","age"]) # 열 여러개를 조인키로 사용
# 겹치는 행만 출력 (how="inner")

  name  age  score  id memo_x grade  kid memo_y
0    A   20   23.2   1      a     D    0      a
1    D   40   30.5   4      c     B    2      c

In [94]:
info2 = info2.drop(columns="age")
pd.merge(info1, info2, on=["id","name","memo"])
# 공통된 컬럼을 조인키로 이용해 병합 (info2의 age 컬럼을 제거하고 병합 진행)
# -> 중복된 칼럼 없이 데이터프레임을 하나로 합쳤다.

  name  age  score  id memo grade  kid
0    A   20   23.2   1    a     D    0
1    B   37   53.8   2   ba     C    1
2    C   14   19.9   3   aa     F    0
3    D   40   30.5   4    c     B    2
4    E   59   47.1   5   ab     A    3

- left_on, right_on을 통해 이름이 다른 열을 병합
- on, left_on, right_on을 동시에 사용할 순 없다.

In [96]:
info1 = pd.DataFrame({"name":["A","B","F","D","E"], 
                      "age":[20,37,14,40,59], 
                      "score":[23.2,53.8,19.9,30.5,47.1], 
                      "id":[1,2,3,4,5], 
                      "memo":["a","ba","aa","c","ab"]})
info2 = pd.DataFrame({"index":[100,2,3,4,5], 
                      "name":["A","B","C","D","E"], 
                      "grade":["D","C","F","B","A"], 
                      "kid":[0,1,0,2,3], 
                      "mid":[23,53.8,19.9,30.5,47], 
                      "memo":["a","ba","aa","c","ab"]})

In [97]:
info1

  name  age  score  id memo
0    A   20   23.2   1    a
1    B   37   53.8   2   ba
2    F   14   19.9   3   aa
3    D   40   30.5   4    c
4    E   59   47.1   5   ab

In [98]:
info2

   index name grade  kid   mid memo
0    100    A     D    0  23.0    a
1      2    B     C    1  53.8   ba
2      3    C     F    0  19.9   aa
3      4    D     B    2  30.5    c
4      5    E     A    3  47.0   ab

In [99]:
pd.merge(info1, info2, on="name") # name 컬럼 하나를 조인키로 설정
# id와 index의 값이 같지만 컬럼명이 다르다.

  name  age  score  id memo_x  index grade  kid   mid memo_y
0    A   20   23.2   1      a    100     D    0  23.0      a
1    B   37   53.8   2     ba      2     C    1  53.8     ba
2    D   40   30.5   4      c      4     B    2  30.5      c
3    E   59   47.1   5     ab      5     A    3  47.0     ab

In [100]:
pd.merge(info1, info2, left_on="id", right_on="index", 
         suffixes=["_1","_2"])
# left_on과 right_on을 이용해서 서로 다른 이름의 컬럼을 조인키로 설정할 수 있다.

  name_1  age  score  id memo_1  index name_2 grade  kid   mid memo_2
0      B   37   53.8   2     ba      2      B     C    1  53.8     ba
1      F   14   19.9   3     aa      3      C     F    0  19.9     aa
2      D   40   30.5   4      c      4      D     B    2  30.5      c
3      E   59   47.1   5     ab      5      E     A    3  47.0     ab

In [102]:
pd.merge(info1, info2, left_on=["id","score","memo"], right_on=["index","mid","memo"], 
         suffixes=["_1","_2"])
# id-index, score-mid, memo-memo를 조인키로 설정 후 inner join(기본값)

  name_1  age  score  id memo  index name_2 grade  kid   mid
0      B   37   53.8   2   ba      2      B     C    1  53.8
1      F   14   19.9   3   aa      3      C     F    0  19.9
2      D   40   30.5   4    c      4      D     B    2  30.5

### merge - left_index, right_index
- 인덱스를 조인키로 설정해서 병합
- left_on, right_on과 함께 쓴다.

In [152]:
save1 = pd.DataFrame({"name":["A","B","F","D","E","G","H","F","H","I"], 
                      "age":[20,37,14,40,59,61,84,70,11,29], 
                      "score":[23.2,53.8,19.9,30.5,47.1,24.2,23.5,18.0,98.3,40.1], 
                      "id":[1,2,3,4,5,6,7,8,9,10], 
                      "memo":["a","ba","aa","c","ab","aaa","cc","ca","b","bbb"], 
                      "gender":["F","M","M","M","F","M","F","F","M","F"]})
save2 = pd.DataFrame({"index":[100,2,3,4,5,600,7,8,9,10], 
                      "name":["A","B","C","D","E","C","H","F","H","I"], 
                      "grade":["D","C","F","B","A","D","F","B","A","C"], 
                      "kid":[0,1,0,2,3,5,10,7,0,0], 
                      "mid":[23,53.8,19.9,30.5,47,24.2,23.5,18.1,98.3,40.0], 
                      "memo":["a","ba","aa","c","ab","aaa","cc","ca","b","bbb"], 
                      "gender":["F","F","M","M","F","M","F","M","M","F"]})
info1 = save1.copy()
info2 = save2.copy()

In [153]:
info1

  name  age  score  id memo gender
0    A   20   23.2   1    a      F
1    B   37   53.8   2   ba      M
2    F   14   19.9   3   aa      M
3    D   40   30.5   4    c      M
4    E   59   47.1   5   ab      F
5    G   61   24.2   6  aaa      M
6    H   84   23.5   7   cc      F
7    F   70   18.0   8   ca      F
8    H   11   98.3   9    b      M
9    I   29   40.1  10  bbb      F

In [154]:
info2

   index name grade  kid   mid memo gender
0    100    A     D    0  23.0    a      F
1      2    B     C    1  53.8   ba      F
2      3    C     F    0  19.9   aa      M
3      4    D     B    2  30.5    c      M
4      5    E     A    3  47.0   ab      F
5    600    C     D    5  24.2  aaa      M
6      7    H     F   10  23.5   cc      F
7      8    F     B    7  18.1   ca      M
8      9    H     A    0  98.3    b      M
9     10    I     C    0  40.0  bbb      F

In [155]:
info1.set_index("id", inplace=True) # id를 인덱스로 설정
info1

   name  age  score memo gender
id
1     A   20   23.2    a      F
2     B   37   53.8   ba      M
3     F   14   19.9   aa      M
4     D   40   30.5    c      M
5     E   59   47.1   ab      F
6     G   61   24.2  aaa      M
7     H   84   23.5   cc      F
8     F   70   18.0   ca      F
9     H   11   98.3    b      M
10    I   29   40.1  bbb      F

In [156]:
info1 = info1.drop(columns=["name","memo","gender"])
pd.merge(info1, info2, left_index=True, right_on="index")
# id(인덱스)-index를 조인키로 설정 후 inner join

   age  score  index name grade  kid   mid memo gender
1   37   53.8      2    B     C    1  53.8   ba      F
2   14   19.9      3    C     F    0  19.9   aa      M
3   40   30.5      4    D     B    2  30.5    c      M
4   59   47.1      5    E     A    3  47.0   ab      F
6   84   23.5      7    H     F   10  23.5   cc      F
7   70   18.0      8    F     B    7  18.1   ca      M
8   11   98.3      9    H     A    0  98.3    b      M
9   29   40.1     10    I     C    0  40.0  bbb      F

In [160]:
info1 = save1.copy()
info2 = save2.copy()

In [161]:
info2.set_index(["index","mid","gender"], inplace=True) # index, mid, gender를 인덱스로 설정
info2

                  name grade  kid memo
index mid  gender
100   23.0 F         A     D    0    a
2     53.8 F         B     C    1   ba
3     19.9 M         C     F    0   aa
4     30.5 M         D     B    2    c
5     47.0 F         E     A    3   ab
600   24.2 M         C     D    5  aaa
7     23.5 F         H     F   10   cc
8     18.1 M         F     B    7   ca
9     98.3 M         H     A    0    b
10    40.0 F         I     C    0  bbb

In [162]:
info1 = info1.drop(columns=["name","memo"])
pd.merge(info1, info2, right_index=True, left_on=["id","score","gender"])
# id-index(인덱스), score-mid(인덱스), gender-gender(인덱스)를 조인키로 설정
# 기본값 inner join 결과가 나온다.

   age  score  id gender name grade  kid memo
2   14   19.9   3      M    C     F    0   aa
3   40   30.5   4      M    D     B    2    c
6   84   23.5   7      F    H     F   10   cc
8   11   98.3   9      M    H     A    0    b

In [163]:
info1 = save1.copy()
info2 = save2.copy()

In [164]:
info1.set_index(["name","memo","score","gender"], inplace=True)
info1 # name, memo, score gender를 인덱스로 설정

                        age  id
name memo score gender
A    a    23.2  F        20   1
B    ba   53.8  M        37   2
F    aa   19.9  M        14   3
D    c    30.5  M        40   4
E    ab   47.1  F        59   5
G    aaa  24.2  M        61   6
H    cc   23.5  F        84   7
F    ca   18.0  F        70   8
H    b    98.3  M        11   9
I    bbb  40.1  F        29  10

In [166]:
pd.merge(info1, info2, left_index=True, right_on=["name","memo","mid","gender"])
# name(인덱스)-name, memo(인덱스)-memo, score(인덱스)-mid, gender(인덱스)-gender를 조인키로 설정
# 기본값 inner join 결과가 나온다.

   age  id  index name grade  kid   mid memo gender
3   40   4      4    D     B    2  30.5    c      M
6   84   7      7    H     F   10  23.5   cc      F
8   11   9      9    H     A    0  98.3    b      M

### merge - how
- 조인 방식(inner, left, right, outer)을 지정하는 인수
- 각 방식이 어떤 의미인지 파악하는 것이 중요

In [167]:
info1 = save1.copy()
info2 = save2.copy()

In [168]:
info1

  name  age  score  id memo gender
0    A   20   23.2   1    a      F
1    B   37   53.8   2   ba      M
2    F   14   19.9   3   aa      M
3    D   40   30.5   4    c      M
4    E   59   47.1   5   ab      F
5    G   61   24.2   6  aaa      M
6    H   84   23.5   7   cc      F
7    F   70   18.0   8   ca      F
8    H   11   98.3   9    b      M
9    I   29   40.1  10  bbb      F

In [169]:
info2

   index name grade  kid   mid memo gender
0    100    A     D    0  23.0    a      F
1      2    B     C    1  53.8   ba      F
2      3    C     F    0  19.9   aa      M
3      4    D     B    2  30.5    c      M
4      5    E     A    3  47.0   ab      F
5    600    C     D    5  24.2  aaa      M
6      7    H     F   10  23.5   cc      F
7      8    F     B    7  18.1   ca      M
8      9    H     A    0  98.3    b      M
9     10    I     C    0  40.0  bbb      F

In [170]:
# on으로 조인키 지정 후
# inner join
pd.merge(info1, info2, on=["name","gender","memo"], how="inner")
# 조인키(name, gender, memo)의 교집합 행만 병합

  name  age  score  id memo gender  index grade  kid   mid
0    A   20   23.2   1    a      F    100     D    0  23.0
1    D   40   30.5   4    c      M      4     B    2  30.5
2    E   59   47.1   5   ab      F      5     A    3  47.0
3    H   84   23.5   7   cc      F      7     F   10  23.5
4    H   11   98.3   9    b      M      9     A    0  98.3
5    I   29   40.1  10  bbb      F     10     C    0  40.0

In [171]:
# left join
pd.merge(info1, info2, on=["name","gender","memo"], how="left")
# info1 데이터프레임의 조인키 기준으로 병합 (왼쪽 기준)
# 즉, 조인키의 값이 같지 않은 경우 info1의 행을 가져와서 병합
# info2에만 있는 열(index, grade, kid, mid)이 NaN인 행이 해당된다.

  name  age  score  id memo gender  index grade   kid   mid
0    A   20   23.2   1    a      F  100.0     D   0.0  23.0
1    B   37   53.8   2   ba      M    NaN   NaN   NaN   NaN
2    F   14   19.9   3   aa      M    NaN   NaN   NaN   NaN
3    D   40   30.5   4    c      M    4.0     B   2.0  30.5
4    E   59   47.1   5   ab      F    5.0     A   3.0  47.0
5    G   61   24.2   6  aaa      M    NaN   NaN   NaN   NaN
6    H   84   23.5   7   cc      F    7.0     F  10.0  23.5
7    F   70   18.0   8   ca      F    NaN   NaN   NaN   NaN
8    H   11   98.3   9    b      M    9.0     A   0.0  98.3
9    I   29   40.1  10  bbb      F   10.0     C   0.0  40.0

In [172]:
# right join
pd.merge(info1, info2, on=["name","gender","memo"], how="right")
# info2 데이터프레임의 조인키 기준으로 병합 (오른쪽 기준)
# 즉, 조인키의 값이 같지 않은 경우 info2의 행을 가져와서 병합
# info1에만 있는 열(age, score, id)이 NaN인 행이 해당된다.

  name   age  score    id memo gender  index grade  kid   mid
0    A  20.0   23.2   1.0    a      F    100     D    0  23.0
1    B   NaN    NaN   NaN   ba      F      2     C    1  53.8
2    C   NaN    NaN   NaN   aa      M      3     F    0  19.9
3    D  40.0   30.5   4.0    c      M      4     B    2  30.5
4    E  59.0   47.1   5.0   ab      F      5     A    3  47.0
5    C   NaN    NaN   NaN  aaa      M    600     D    5  24.2
6    H  84.0   23.5   7.0   cc      F      7     F   10  23.5
7    F   NaN    NaN   NaN   ca      M      8     B    7  18.1
8    H  11.0   98.3   9.0    b      M      9     A    0  98.3
9    I  29.0   40.1  10.0  bbb      F     10     C    0  40.0

In [173]:
# outer join
pd.merge(info1, info2, on=["name","gender","memo"], how="outer")
# 조인키(name, gender, memo)의 합집합 행을 병합
# 조인키의 값이 전부 동일하면 같은 데이터로 본다.
# 조인키의 값이 하나라도 다르면 다른 데이터로 취급하여 별개로 본다.

   name   age  score    id memo gender  index grade   kid   mid
0     A  20.0   23.2   1.0    a      F  100.0     D   0.0  23.0
1     B  37.0   53.8   2.0   ba      M    NaN   NaN   NaN   NaN
2     F  14.0   19.9   3.0   aa      M    NaN   NaN   NaN   NaN
3     D  40.0   30.5   4.0    c      M    4.0     B   2.0  30.5
4     E  59.0   47.1   5.0   ab      F    5.0     A   3.0  47.0
5     G  61.0   24.2   6.0  aaa      M    NaN   NaN   NaN   NaN
6     H  84.0   23.5   7.0   cc      F    7.0     F  10.0  23.5
7     F  70.0   18.0   8.0   ca      F    NaN   NaN   NaN   NaN
8     H  11.0   98.3   9.0    b      M    9.0     A   0.0  98.3
9     I  29.0   40.1  10.0  bbb      F   10.0     C   0.0  40.0
10    B   NaN    NaN   NaN   ba      F    2.0     C   1.0  53.8
11    C   NaN    NaN   NaN   aa      M    3.0     F   0.0  19.9
12    C   NaN    NaN   NaN  aaa      M  600.0     D   5.0  24.2
13    F   NaN    NaN   NaN   ca      M    8.0     B   7.0  18.1

In [174]:
# left_on, right_on으로 조인키 지정 후
# inner join
info1 = info1.drop(columns=["name","memo"])
pd.merge(info1, info2, left_on=["id","score","gender"], 
         right_on=["index","mid","gender"], how="inner")

   age  score  id gender  index name grade  kid   mid memo
0   14   19.9   3      M      3    C     F    0  19.9   aa
1   40   30.5   4      M      4    D     B    2  30.5    c
2   84   23.5   7      F      7    H     F   10  23.5   cc
3   11   98.3   9      M      9    H     A    0  98.3    b

In [175]:
# left join
pd.merge(info1, info2, left_on=["id","score","gender"], 
         right_on=["index","mid","gender"], how="left")

   age  score  id gender  index name grade   kid   mid memo
0   20   23.2   1      F    NaN  NaN   NaN   NaN   NaN  NaN
1   37   53.8   2      M    NaN  NaN   NaN   NaN   NaN  NaN
2   14   19.9   3      M    3.0    C     F   0.0  19.9   aa
3   40   30.5   4      M    4.0    D     B   2.0  30.5    c
4   59   47.1   5      F    NaN  NaN   NaN   NaN   NaN  NaN
5   61   24.2   6      M    NaN  NaN   NaN   NaN   NaN  NaN
6   84   23.5   7      F    7.0    H     F  10.0  23.5   cc
7   70   18.0   8      F    NaN  NaN   NaN   NaN   NaN  NaN
8   11   98.3   9      M    9.0    H     A   0.0  98.3    b
9   29   40.1  10      F    NaN  NaN   NaN   NaN   NaN  NaN

In [176]:
# right join
pd.merge(info1, info2, left_on=["id","score","gender"], 
         right_on=["index","mid","gender"], how="right")

    age  score   id gender  index name grade  kid   mid memo
0   NaN    NaN  NaN      F    100    A     D    0  23.0    a
1   NaN    NaN  NaN      F      2    B     C    1  53.8   ba
2  14.0   19.9  3.0      M      3    C     F    0  19.9   aa
3  40.0   30.5  4.0      M      4    D     B    2  30.5    c
4   NaN    NaN  NaN      F      5    E     A    3  47.0   ab
5   NaN    NaN  NaN      M    600    C     D    5  24.2  aaa
6  84.0   23.5  7.0      F      7    H     F   10  23.5   cc
7   NaN    NaN  NaN      M      8    F     B    7  18.1   ca
8  11.0   98.3  9.0      M      9    H     A    0  98.3    b
9   NaN    NaN  NaN      F     10    I     C    0  40.0  bbb

In [177]:
# outer join
pd.merge(info1, info2, left_on=["id","score","gender"], 
         right_on=["index","mid","gender"], how="outer")

     age  score    id gender  index name grade   kid   mid memo
0   20.0   23.2   1.0      F    NaN  NaN   NaN   NaN   NaN  NaN
1   37.0   53.8   2.0      M    NaN  NaN   NaN   NaN   NaN  NaN
2   14.0   19.9   3.0      M    3.0    C     F   0.0  19.9   aa
3   40.0   30.5   4.0      M    4.0    D     B   2.0  30.5    c
4   59.0   47.1   5.0      F    NaN  NaN   NaN   NaN   NaN  NaN
5   61.0   24.2   6.0      M    NaN  NaN   NaN   NaN   NaN  NaN
6   84.0   23.5   7.0      F    7.0    H     F  10.0  23.5   cc
7   70.0   18.0   8.0      F    NaN  NaN   NaN   NaN   NaN  NaN
8   11.0   98.3   9.0      M    9.0    H     A   0.0  98.3    b
9   29.0   40.1  10.0      F    NaN  NaN   NaN   NaN   NaN  NaN
10   NaN    NaN   NaN      F  100.0    A     D   0.0  23.0    a
11   NaN    NaN   NaN      F    2.0    B     C   1.0  53.8   ba
12   NaN    NaN   NaN      F    5.0    E     A   3.0  47.0   ab
13   NaN    NaN   NaN      M  600.0    C     D   5.0  24.2  aaa
14   NaN    NaN   NaN      M    8.0    F     B   7.0  18.1   ca
15   NaN    NaN   NaN      F   10.0    I     C   0.0  40.0  bbb