### 시리즈 메서드 (과제1)
- append: 2개 이상의 시리즈 연결
- describe
- drop_duplicates: 중복값을 제거
- equals: 해당 값을 가진 요소가 있는지 체크
- get_values: 시리즈 값을 구하기 (values와 동일)
- isin
- min
- max
- ...기초통계관련
- replace: 특정 값을 가진 시리즈를 교체
- sort_values
- to_frame
- 주석처리로 작동에 대해서 설명해주세요!
- 구글링으로 찾아도 쉽게 나오는 내용이라 찾아봐 주세요!

In [1]:
import pandas as pd

In [55]:
import numpy as np

In [2]:
df = pd.read_csv("country_timeseries.csv")

In [3]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### append
- df1.append(df2) 형태로 사용
- 세로 결합

In [4]:
df1 = df.Day.head(5)

In [5]:
df2 = df.Day.tail(5)

In [6]:
df1.append(df2) # df1에 세로(칼럼)방향으로 df2를 결합

C:\Users\doram\AppData\Local\Temp\ipykernel_24816\3062608662.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

0      289
1      288
2      287
3      286
4      284
117      5
118      4
119      3
120      2
121      0
Name: Day, dtype: int64

In [16]:
df3 = df.loc[[3,101,7,54,10,28,19]]

In [17]:
df4 = df.loc[[1,10,105,77,69,112,5]]

In [18]:
df3.append(df4, sort=True) # sort: True이면 칼럼을 알파벳 순서대로 정렬

C:\Users\doram\AppData\Local\Temp\ipykernel_24816\3633216200.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3.append(df4, sort=True)

,Cases_Guinea,Cases_Liberia,Cases_Mali,Cases_Nigeria,Cases_Senegal,Cases_SierraLeone,Cases_Spain,Cases_UnitedStates,Date,Day,Deaths_Guinea,Deaths_Liberia,Deaths_Mali,Deaths_Nigeria,Deaths_Senegal,Deaths_SierraLeone,Deaths_Spain,Deaths_UnitedStates
3,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,1/2/2015,286,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
101,218.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,4/23/2014,32,141.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
7,2630.0,7977.0,NaN,NaN,NaN,9203.0,NaN,NaN,12/24/2014,277,NaN,3413.0,NaN,NaN,NaN,2655.0,NaN,NaN
54,899.0,NaN,NaN,21.0,1.0,1478.0,NaN,NaN,9/10/2014,172,568.0,NaN,NaN,8.0,NaN,536.0,NaN,NaN
10,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,12/18/2014,271,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN
28,1731.0,NaN,1.0,20.0,1.0,4759.0,1.0,4.0,11/2/2014,225,1041.0,NaN,1.0,8.0,0.0,1070.0,0.0,1.0
19,2047.0,7082.0,6.0,20.0,1.0,6190.0,1.0,4.0,11/18/2014,241,1214.0,2963.0,6.0,8.0,0.0,1267.0,0.0,1.0
1,2775.0,NaN,NaN,NaN,NaN,9780.0,NaN,NaN,1/4/2015,288,1781.0,NaN,NaN,NaN,NaN,2943.0,NaN,NaN
10,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,12/18/2014,271,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN
105,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,4/17/2014,26,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,408.0,131.0,NaN,NaN,NaN,305.0,NaN,NaN,7/6/2014,106,307.0,84.0,NaN,NaN,NaN,127.0,NaN,NaN
69,472.0,391.0,NaN,3.0,NaN,574.0,NaN,NaN,7/30/2014,129,346.0,227.0,NaN,1.0,NaN,252.0,NaN,NaN
112,143.0,18.0,NaN,NaN,NaN,2.0,NaN,NaN,4/4/2014,13,86.0,7.0,NaN,NaN,NaN,2.0,NaN,NaN
5,2706.0,8018.0,NaN,NaN,NaN,9446.0,NaN,NaN,12/28/2014,281,1708.0,3423.0,NaN,NaN,NaN,2758.0,NaN,NaN

### describe
- df.describe() 형태로 사용
- 기초통계량을 생성하여 간단하게 데이터를 요약함

In [19]:
df.describe() # df의 각 칼럼별 기초통계량을 보여줌

,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
count,122.000000,93.000000,83.000000,87.000000,38.000000,25.00,18.000000,16.0,12.000000,92.000000,81.000000,87.000000,38.000000,22.0,18.000000,16.000000,12.000000
mean,144.778689,911.064516,2335.337349,2427.367816,16.736842,1.08,3.277778,1.0,3.500000,563.239130,1101.209877,693.701149,6.131579,0.0,0.833333,0.187500,3.166667
std,89.316460,849.108801,2987.966721,3184.803996,5.998577,0.40,1.178511,0.0,2.746899,508.511345,1297.208568,869.947073,2.781901,0.0,0.383482,0.403113,2.405801
min,0.000000,49.000000,3.000000,0.000000,0.000000,1.00,1.000000,1.0,1.000000,29.000000,2.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000
25%,66.250000,236.000000,25.500000,64.500000,15.000000,1.00,3.000000,1.0,1.000000,157.750000,12.000000,6.000000,4.000000,0.0,1.000000,0.000000,1.000000
50%,150.000000,495.000000,516.000000,783.000000,20.000000,1.00,4.000000,1.0,2.500000,360.500000,294.000000,334.000000,8.000000,0.0,1.000000,0.000000,2.000000
75%,219.500000,1519.000000,4162.500000,3801.000000,20.000000,1.00,4.000000,1.0,6.250000,847.750000,2413.000000,1176.000000,8.000000,0.0,1.000000,0.000000,6.000000
max,289.000000,2776.000000,8166.000000,10030.000000,22.000000,3.00,4.000000,1.0,7.000000,1786.000000,3496.000000,2977.000000,8.000000,0.0,1.000000,1.000000,6.000000

In [22]:
df.describe(percentiles=[.01,.05,.25,.75,.95,.99]) # percentiles: 사용자 지정 백분위수 추가

,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
count,122.000000,93.000000,83.000000,87.000000,38.000000,25.00,18.000000,16.0,12.000000,92.000000,81.000000,87.000000,38.000000,22.0,18.000000,16.000000,12.000000
mean,144.778689,911.064516,2335.337349,2427.367816,16.736842,1.08,3.277778,1.0,3.500000,563.239130,1101.209877,693.701149,6.131579,0.0,0.833333,0.187500,3.166667
std,89.316460,849.108801,2987.966721,3184.803996,5.998577,0.40,1.178511,0.0,2.746899,508.511345,1297.208568,869.947073,2.781901,0.0,0.383482,0.403113,2.405801
min,0.000000,49.000000,3.000000,0.000000,0.000000,1.00,1.000000,1.0,1.000000,29.000000,2.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000
1%,2.210000,83.040000,6.280000,0.000000,0.370000,1.00,1.000000,1.0,1.000000,56.300000,2.800000,0.000000,0.370000,0.0,0.000000,0.000000,1.000000
5%,7.100000,108.400000,8.400000,0.000000,2.700000,1.00,1.000000,1.0,1.000000,68.200000,6.000000,0.000000,1.000000,0.0,0.000000,0.000000,1.000000
25%,66.250000,236.000000,25.500000,64.500000,15.000000,1.00,3.000000,1.0,1.000000,157.750000,12.000000,6.000000,4.000000,0.0,1.000000,0.000000,1.000000
50%,150.000000,495.000000,516.000000,783.000000,20.000000,1.00,4.000000,1.0,2.500000,360.500000,294.000000,334.000000,8.000000,0.0,1.000000,0.000000,2.000000
75%,219.500000,1519.000000,4162.500000,3801.000000,20.000000,1.00,4.000000,1.0,6.250000,847.750000,2413.000000,1176.000000,8.000000,0.0,1.000000,0.000000,6.000000
95%,279.850000,2699.400000,7965.500000,9434.900000,21.000000,1.00,4.000000,1.0,7.000000,1701.950000,3413.000000,2750.200000,8.000000,0.0,1.000000,1.000000,6.000000
99%,287.790000,2775.080000,8158.620000,9815.000000,21.630000,2.52,4.000000,1.0,7.000000,1781.450000,3496.000000,2947.760000,8.000000,0.0,1.000000,1.000000,6.000000
max,289.000000,2776.000000,8166.000000,10030.000000,22.000000,3.00,4.000000,1.0,7.000000,1786.000000,3496.000000,2977.000000,8.000000,0.0,1.000000,1.000000,6.000000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [24]:
df.describe(include=["object"]) # include: 지정한 자료형만 출력

            Date
count        122
unique       122
top     1/5/2015
freq           1

In [25]:
df.describe(exclude=["float"]) # exclude: 지정한 자료형만 제외하고 출력

            Date         Day
count        122  122.000000
unique       122         NaN
top     1/5/2015         NaN
freq           1         NaN
mean         NaN  144.778689
std          NaN   89.316460
min          NaN    0.000000
25%          NaN   66.250000
50%          NaN  150.000000
75%          NaN  219.500000
max          NaN  289.000000

### drop_duplicates
- df.drop_duplicates 형태로 사용
- 중복값 제거

In [32]:
df5 = df.Cases_Guinea.tail(10)

In [34]:
df5

112    143.0
113    127.0
114    122.0
115    112.0
116    112.0
117    103.0
118     86.0
119     86.0
120     86.0
121     49.0
Name: Cases_Guinea, dtype: float64

In [38]:
df5.drop_duplicates() # 중복된 값을 제거

112    143.0
113    127.0
114    122.0
115    112.0
117    103.0
118     86.0
121     49.0
Name: Cases_Guinea, dtype: float64

In [39]:
df5.drop_duplicates(keep="last") # keep: 어느 위치에 있는 중복값을 남길지 결정, last -> 뒤에 나오는 값만 남기고 중복값 제거

112    143.0
113    127.0
114    122.0
116    112.0
117    103.0
120     86.0
121     49.0
Name: Cases_Guinea, dtype: float64

### equals
- df1.equals(df2) 형태로 사용
- 동일한 요소가 포함되어 있는지 확인

In [40]:
df1.equals(df2) # df1와 df2의 내용이 다르므로 False 반환

False

In [46]:
df1_1 = df.Day.loc[[0,1,2,3,4]]

In [47]:
df1.equals(df1_1) # df1와 df1_1에 동일한 요소가 포함되어 있으므로 True 반환

True

### _get_value
- df._get_value(index, col) 형태로 사용
- 시리즈나 데이터프레임의 값을 구함 (values와 동일하게 작동)

In [77]:
df._get_value(111, "Date") # 111행의 Date 값을 구함

'4/7/2014'

In [149]:
df._get_value(43, "Day") # 43행의 Day 값을 구함

197

### isin
- df.isin(values) 형태로 사용
- 특정한 값을 포함한 행들을 골라냄

In [86]:
df2.isin([0,3]) # 0이나 3을 포함하고 있을 경우 True

117    False
118    False
119     True
120    False
121     True
Name: Day, dtype: bool

In [89]:
df6 = df[["Day","Cases_Liberia"]].head(12)

In [90]:
df6

    Day  Cases_Liberia
0   289            NaN
1   288            NaN
2   287         8166.0
3   286         8157.0
4   284         8115.0
5   281         8018.0
6   280            NaN
7   277         7977.0
8   273            NaN
9   272         7862.0
10  271         7830.0
11  267            NaN

In [96]:
df6.isin([281,288,np.NaN]) # 값들 중에 281, 288, NaN을 포함하고 있을 경우 True

      Day  Cases_Liberia
0   False           True
1    True           True
2   False          False
3   False          False
4   False          False
5    True          False
6   False           True
7   False          False
8   False           True
9   False          False
10  False          False
11  False           True

### 기초통계함수
- mean(), median(), std(), sum(), count(), max(), min() 등

In [115]:
df5.mean() # 평균

102.6

In [116]:
df5.median() # 중앙값(Q2)

107.5

In [117]:
df5.std() # 표준편차

26.83364389054242

In [118]:
df5.sum() # 총합

1026.0

In [119]:
df5.count() # 총 개수

10

In [120]:
df5.max() # 최댓값

143.0

In [121]:
df5.min() # 최솟값

49.0

### replace
- df.replace(a, b) 형태로 사용
- 특정 값을 다른 값으로 치환

In [124]:
df2.replace(4,0) # 4를 0으로 바꿈

117    5
118    0
119    3
120    2
121    0
Name: Day, dtype: int64

In [125]:
df2.replace([1,2,3,4], 0) # 1,2,3,4를 0으로 바꿈

117    5
118    0
119    0
120    0
121    0
Name: Day, dtype: int64

### sort_values
- df.sort_values(by=col) 형태로 사용
- 칼럼을 오름차순/내림차순 정렬

In [139]:
df4.sort_values(by="Day") # Day 칼럼을 기준으로 오름차순 정렬

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
112,4/4/2014,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN
105,4/17/2014,26,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,7/6/2014,106,408.0,131.0,305.0,NaN,NaN,NaN,NaN,NaN,307.0,84.0,127.0,NaN,NaN,NaN,NaN,NaN
69,7/30/2014,129,472.0,391.0,574.0,3.0,NaN,NaN,NaN,NaN,346.0,227.0,252.0,1.0,NaN,NaN,NaN,NaN
10,12/18/2014,271,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN

In [140]:
df4.sort_values(by="Day", ascending=False) # Day 칼럼을 기준으로 내림차순 정렬

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
10,12/18/2014,271,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN
69,7/30/2014,129,472.0,391.0,574.0,3.0,NaN,NaN,NaN,NaN,346.0,227.0,252.0,1.0,NaN,NaN,NaN,NaN
77,7/6/2014,106,408.0,131.0,305.0,NaN,NaN,NaN,NaN,NaN,307.0,84.0,127.0,NaN,NaN,NaN,NaN,NaN
105,4/17/2014,26,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,4/4/2014,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN

### to_frame
- sr.to_frame() 형태로 사용
- 시리즈를 데이터프레임으로 변환

In [142]:
df1

0    289
1    288
2    287
3    286
4    284
Name: Day, dtype: int64

In [143]:
df1.to_frame() # df1을 데이터프레임으로 변환

   Day
0  289
1  288
2  287
3  286
4  284

In [144]:
df2

117    5
118    4
119    3
120    2
121    0
Name: Day, dtype: int64

In [145]:
df2.to_frame() # df2를 데이터프레임으로 변환

     Day
117    5
118    4
119    3
120    2
121    0

In [147]:
df5

112    143.0
113    127.0
114    122.0
115    112.0
116    112.0
117    103.0
118     86.0
119     86.0
120     86.0
121     49.0
Name: Cases_Guinea, dtype: float64

In [148]:
df5.to_frame() # df5를 데이터프레임으로 변환

     Cases_Guinea
112         143.0
113         127.0
114         122.0
115         112.0
116         112.0
117         103.0
118          86.0
119          86.0
120          86.0
121          49.0