In [1]:
import pandas as pd

In [2]:
mpg = pd.read_csv("mpg.csv")

- 시리즈는 1차원의 개념!

In [3]:
mpg["manufacturer"]

0            audi
1            audi
2            audi
3            audi
4            audi
          ...
229    volkswagen
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
Name: manufacturer, Length: 234, dtype: object

- 데이터프레임의 경우 2차원 개념!

In [4]:
mpg[["manufacturer","cty"]]

    manufacturer  cty
0           audi   18
1           audi   21
2           audi   20
3           audi   21
4           audi   16
..           ...  ...
229   volkswagen   19
230   volkswagen   21
231   volkswagen   16
232   volkswagen   18
233   volkswagen   17

[234 rows x 2 columns]

### 데이터프레임 만들기!

In [5]:
df = pd.DataFrame({"이름":["홍길동","김영희"], 
                  "나이":[15,16], 
                  "성별":['남','여']})

In [6]:
df

    이름  나이 성별
0  홍길동  15  남
1  김영희  16  여

In [7]:
df["이름"]

0    홍길동
1    김영희
Name: 이름, dtype: object

In [8]:
df[["이름","나이"]]

    이름  나이
0  홍길동  15
1  김영희  16

### 시리즈 다루기!
- 데이터프레임 만들 때 인덱스도 설정할 수 있다!

In [9]:
df = pd.DataFrame({"이름":["홍길동","김영희"], 
                  "나이":[15,16], 
                  "성별":['남','여']}, 
                  index=["1반","2반"])

In [10]:
df # 인덱스도 내가 원하는 반으로 설정할 수 있다!

     이름  나이 성별
1반  홍길동  15  남
2반  김영희  16  여

In [11]:
df.loc["1반"] # 1반에 대한 데이터를 출력할 수 있다.

이름    홍길동
나이     15
성별      남
Name: 1반, dtype: object

- 시리즈는 연산을 빠르게 진행할 수 있다.

### 시리즈만의 메서드
- index
- values
- keys

In [12]:
df.index # 인덱스가 나온다.

Index(['1반', '2반'], dtype='object')

In [13]:
mpg.index # 값이 너무 많음 -> RangeIndex

RangeIndex(start=0, stop=234, step=1)

In [14]:
df.values # 해당 값이 나온다.

array([['홍길동', 15, '남'],
       ['김영희', 16, '여']], dtype=object)

In [15]:
mpg.values

array([['audi', 'a4', 1.8, ..., 29, 'p', 'compact'],
       ['audi', 'a4', 1.8, ..., 29, 'p', 'compact'],
       ['audi', 'a4', 2.0, ..., 31, 'p', 'compact'],
       ...,
       ['volkswagen', 'passat', 2.8, ..., 26, 'p', 'midsize'],
       ['volkswagen', 'passat', 2.8, ..., 26, 'p', 'midsize'],
       ['volkswagen', 'passat', 3.6, ..., 26, 'p', 'midsize']],
      dtype=object)

In [16]:
df.keys() # 컬럼의 개념

Index(['이름', '나이', '성별'], dtype='object')

In [17]:
mpg.keys()

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [18]:
mpg_col = list(mpg.keys())

In [19]:
mpg_col # mpg의 컬럼을 list로 만듦

['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'cty',
 'hwy',
 'fl',
 'category']

### 기초통계개념
- 시리즈에서도 기초통계가 작동된다.

In [20]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [21]:
mpg.mean() # 수치형 컬럼에 대해서 평균을 반환한다.

C:\Users\doram\AppData\Local\Temp\ipykernel_17280\752454468.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mpg.mean() # 수치형 컬럼에 대해서 평균을 반환한다.

displ       3.471795
year     2003.500000
cyl         5.888889
cty        16.858974
hwy        23.440171
dtype: float64

### 시리즈 메서드 (과제1)
- append: 2개 이상의 시리즈 연결
- describe
- drop_duplicates: 중복값을 제거
- equals: 해당 값을 가진 요소가 있는지 체크
- get_values: 시리즈 값을 구하기 (values와 동일)
- isin
- min
- max
- ...기초통계관련
- replace: 특정 값을 가진 시리즈를 교체
- sort_values
- to_frame
- 주석처리로 작동에 대해서 설명해주세요!
- 구글링으로 찾아도 쉽게 나오는 내용이라 찾아봐 주세요!

In [22]:
mpg["cty"].to_frame()

     cty
0     18
1     21
2     20
3     21
4     16
..   ...
229   19
230   21
231   16
232   18
233   17

[234 rows x 1 columns]

In [23]:
mpg.manufacturer.drop_duplicates() # 중복된 차량을 제거하고 유니크한 값만 반환

0            audi
18      chevrolet
37          dodge
74           ford
99          honda
108       hyundai
122          jeep
130    land rover
134       lincoln
137       mercury
141        nissan
154       pontiac
159        subaru
173        toyota
207    volkswagen
Name: manufacturer, dtype: object

### 시리즈 추가 다루기

In [24]:
mpg_cty = mpg["cty"]

In [25]:
mpg_cty[mpg_cty > mpg_cty.mean()] # mpg_cty값 중 평균 이상인 값을 불러와라!

0      18
1      21
2      20
3      21
5      18
       ..
228    18
229    19
230    21
232    18
233    17
Name: cty, Length: 118, dtype: int64

In [26]:
mpg_cty + mpg_cty # 두 개의 값이 더해진다.

0      36
1      42
2      40
3      42
4      32
       ..
229    38
230    42
231    32
232    36
233    34
Name: cty, Length: 234, dtype: int64

In [27]:
mpg_hwy = mpg["hwy"]

In [28]:
mpg_hwy + mpg_cty

0      47
1      50
2      51
3      51
4      42
       ..
229    47
230    50
231    42
232    44
233    43
Length: 234, dtype: int64

In [29]:
mpg_hwy * mpg_cty # 사칙연산 다 가능하다!

0      522
1      609
2      620
3      630
4      416
      ...
229    532
230    609
231    416
232    468
233    442
Length: 234, dtype: int64

In [30]:
# 인덱스도 정렬을 할 수 있다.
mpg_hwy.sort_index(ascending=False) # 내림차순으로 정렬할 수 있다.

233    26
232    26
231    26
230    29
229    28
       ..
4      26
3      30
2      31
1      29
0      29
Name: hwy, Length: 234, dtype: int64

In [31]:
mpg_hwy.sort_index(ascending=True) # 오름차순으로 정렬할 수 있다.

0      29
1      29
2      31
3      30
4      26
       ..
229    28
230    29
231    26
232    26
233    26
Name: hwy, Length: 234, dtype: int64

### 데이터프레임 다루기!
- 데이터를 추출할 때 어떤 식으로 문법을 적어야 하는지 꼭 체크해야된다!

In [32]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [33]:
mpg["cty"]

0      18
1      21
2      20
3      21
4      16
       ..
229    19
230    21
231    16
232    18
233    17
Name: cty, Length: 234, dtype: int64

In [34]:
mpg[mpg["cty"] > mpg["cty"].mean()] # 시리즈와 동일하지만 데이터프레임은 다르게 문법을 사용

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 시계열 데이터프레임 만들기
- datetime 판다스에서 제공하는 시계열 데이터 형식
- 시계열 데이터는 Dtype을 꼭 datetime으로 변경해야 한다!
- 이유는 datetime 문법이 따로 있고, 이 문법을 적용시키려면 Dtype이 꼭 datetime으로 설정되어있어야 한다.

In [47]:
df1 = pd.read_csv("country_timeseries.csv")

In [48]:
df1.info() # 문자열 데이터

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [49]:
df1

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df1["Date"]

0        1/5/2015
1        1/4/2015
2        1/3/2015
3        1/2/2015
4      12/31/2014
          ...
117     3/27/2014
118     3/26/2014
119     3/25/2014
120     3/24/2014
121     3/22/2014
Name: Date, Length: 122, dtype: object

In [51]:
df1[df1["Date"].str.contains("2015")] # Date는 문자열 데이터

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df1["Date"] = pd.to_datetime(df1["Date"]) # datetime으로 변경해서 시계열 형식으로 맞춤

In [53]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.3 KB

In [55]:
df1

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2014-03-27,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,2014-03-26,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2014-03-25,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,2014-03-24,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,2014-03-22,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df1["Date"]

0     2015-01-05
1     2015-01-04
2     2015-01-03
3     2015-01-02
4     2014-12-31
         ...
117   2014-03-27
118   2014-03-26
119   2014-03-25
120   2014-03-24
121   2014-03-22
Name: Date, Length: 122, dtype: datetime64[ns]